accountsservice	23.13.9-2ubuntu6
acl	2.3.2-1build1.1
adduser	3.137ubuntu1
adwaita-icon-theme	46.0-1
ai-workbench-desktop-repo	25.10-2
aisleriot	1:3.22.31-1build2
alsa-base	1.0.25+dfsg-0ubuntu7
alsa-utils	1.2.9-1ubuntu5
anacron	2.3-39ubuntu2
apache2-bin	2.4.58-1ubuntu8.13
apg	2.2.3.dfsg.1-5build3
apparmor	4.0.1really4.0.1-0ubuntu0.24.04.7
apport	2.28.1-0ubuntu3.8
apport-core-dump-handler	2.28.1-0ubuntu3.8
apport-gtk	2.28.1-0ubuntu3.8
apport-symptoms	0.25
appstream	1.0.2-1build6
apt	2.8.3
apt-config-icons	1.0.2-1build6
apt-config-icons-hidpi	1.0.2-1build6
apt-utils	2.8.3
aptdaemon	1.1.1+bzr982-0ubuntu44
aptdaemon-data	1.1.1+bzr982-0ubuntu44
apturl	0.5.2ubuntu23
apturl-common	0.5.2ubuntu23
aspell	0.60.8.1-1build1
aspell-en	2020.12.07-0-1
at-spi2-common	2.52.0-1build1
at-spi2-core	2.52.0-1build1
autoconf	2.71-3
automake	1:1.16.5-1.3ubuntu1
autotools-dev	20220109.1
avahi-autoipd	0.8-13ubuntu6.2
avahi-daemon	0.8-13ubuntu6.2
avahi-utils	0.8-13ubuntu6.2
baobab	46.0-1build1
base-files	13ubuntu10.4
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bash-completion	1:2.11-8
bc	1.07.1-3ubuntu4
bcache-tools	1.0.8-5build1
bind9-dnsutils	1:9.18.39-0ubuntu0.24.04.5
bind9-host	1:9.18.39-0ubuntu0.24.04.5
bind9-libs:arm64	1:9.18.39-0ubuntu0.24.04.5
binutils	2.42-4ubuntu2.10
binutils-aarch64-linux-gnu	2.42-4ubuntu2.10
binutils-common:arm64	2.42-4ubuntu2.10
bison	2:3.8.2+dfsg-1build2
bluez	5.72-0ubuntu5.5
bluez-cups	5.72-0ubuntu5.5
bluez-obexd	5.72-0ubuntu5.5
bolt	0.9.7-1
bpfcc-tools	0.29.1+ds-1ubuntu7
bpftrace	0.20.2-1ubuntu4.3
branding-ubuntu	0.11
brltty	6.6-4ubuntu5
bsdextrautils	2.39.3-9ubuntu6.5
bsdutils	1:2.39.3-9ubuntu6.5
btrfs-progs	6.6.3-1.1build2
bubblewrap	0.9.0-1ubuntu0.1
build-essential	12.10ubuntu1
busybox-initramfs	1:1.36.1-6ubuntu3.1
busybox-static	1:1.36.1-6ubuntu3.1
byobu	6.11-0ubuntu1
bzip2	1.0.8-5.1build0.1
ca-certificates	20260601~24.04.1
ca-certificates-java	20240118
cheese	44.1-1build4
cheese-common	44.1-1build4
chrpath	0.16-2build1
cifs-utils	2:7.0-2ubuntu0.2
cloud-guest-utils	0.33-1
cloud-init	26.1-0ubuntu1~24.04.1
cloud-initramfs-copymods	0.49~24.04.1
cloud-initramfs-dyn-netconf	0.49~24.04.1
cmake	3.28.3-1build7
cmake-data	3.28.3-1build7
colord	1.4.7-1build2
colord-data	1.4.7-1build2
command-not-found	23.04.0
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
containerd.io	2.2.1-1~ubuntu.24.04~noble
coreutils	9.4-3ubuntu6.2
cpio	2.15+dfsg-1ubuntu2
cpp	4:13.2.0-7ubuntu1
cpp-13	13.3.0-6ubuntu2~24.04.1
cpp-13-aarch64-linux-gnu	13.3.0-6ubuntu2~24.04.1
cpp-aarch64-linux-gnu	4:13.2.0-7ubuntu1
cracklib-runtime	2.9.6-5.1build2
cron	3.0pl1-184ubuntu2
cron-daemon-common	3.0pl1-184ubuntu2
cryptsetup	2:2.7.0-1ubuntu4.2
cryptsetup-bin	2:2.7.0-1ubuntu4.2
cryptsetup-initramfs	2:2.7.0-1ubuntu4.2
cuda-cccl-13-0	13.0.85-1
cuda-command-line-tools-13-0	13.0.3-1
cuda-compiler-13-0	13.0.3-1
cuda-compute-repo-lowpri	25.10-2
cuda-crt-13-0	13.0.88-1
cuda-cudart-13-0	13.0.96-1
cuda-cudart-dev-13-0	13.0.96-1
cuda-culibos-dev-13-0	13.0.85-1
cuda-cuobjdump-13-0	13.0.85-1
cuda-cupti-13-0	13.0.85-1
cuda-cupti-dev-13-0	13.0.85-1
cuda-cuxxfilt-13-0	13.0.85-1
cuda-documentation-13-0	13.0.85-1
cuda-driver-dev-13-0	13.0.96-1
cuda-gdb-13-0	13.0.85-1
cuda-libraries-13-0	13.0.3-1
cuda-libraries-dev-13-0	13.0.3-1
cuda-nsight-compute-13-0	13.0.3-1
cuda-nsight-systems-13-0	13.0.3-1
cuda-nvcc-13-0	13.0.88-1
cuda-nvdisasm-13-0	13.0.85-1
cuda-nvml-dev-13-0	13.0.87-1
cuda-nvprune-13-0	13.0.85-1
cuda-nvrtc-13-0	13.0.88-1
cuda-nvrtc-dev-13-0	13.0.88-1
cuda-nvtx-13-0	13.0.85-1
cuda-profiler-api-13-0	13.0.85-1
cuda-sanitizer-13-0	13.0.85-1
cuda-toolkit-13-0	13.0.3-1
cuda-toolkit-13-0-config-common	13.0.96-1
cuda-toolkit-13-config-common	13.3.29-1
cuda-toolkit-config-common	13.3.29-1
cuda-tools-13-0	13.0.3-1
cuda-visual-tools-13-0	13.0.3-1
cups	2.4.7-1.2ubuntu7.14
cups-browsed	2.0.0-0ubuntu10.3
cups-bsd	2.4.7-1.2ubuntu7.14
cups-client	2.4.7-1.2ubuntu7.14
cups-common	2.4.7-1.2ubuntu7.14
cups-core-drivers	2.4.7-1.2ubuntu7.14
cups-daemon	2.4.7-1.2ubuntu7.14
cups-filters	2.0.0-0ubuntu4.1
cups-filters-core-drivers	2.0.0-0ubuntu4.1
cups-ipp-utils	2.4.7-1.2ubuntu7.14
cups-pk-helper	0.2.6-1ubuntu8
cups-ppdc	2.4.7-1.2ubuntu7.14
cups-server-common	2.4.7-1.2ubuntu7.14
curl	8.5.0-2ubuntu10.10
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4.1
dbus-bin	1.14.10-4ubuntu4.1
dbus-daemon	1.14.10-4ubuntu4.1
dbus-session-bus-common	1.14.10-4ubuntu4.1
dbus-system-bus-common	1.14.10-4ubuntu4.1
dbus-user-session	1.14.10-4ubuntu4.1
dc	1.07.1-3ubuntu4
dconf-cli	0.40.0-4ubuntu0.1
dconf-gsettings-backend:arm64	0.40.0-4ubuntu0.1
dconf-service	0.40.0-4ubuntu0.1
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
deja-dup	45.2-1build2
desktop-file-utils	0.27-2build1
dgx-dashboard	0.29.0
dgx-oobe	0.25.1
dgx-oobe-desktop	0.4.6-108
dgx-release	7.5.0
dgx-repo	25.10-2
dgx-spark-mlnx-hotplug	26.01-1
dgx-spark-ota-update-meta	26.04.1
dgxstation-desktop	25.11-1
dgxstation-grub	25.02-1
dhcpcd-base	1:10.0.6-1ubuntu3.2
dictionaries-common	1.29.7
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu17.4
distro-info	1.7build1
distro-info-data	0.60ubuntu0.6
dmeventd	2:1.02.185-3ubuntu3.2
dmidecode	3.5-3ubuntu0.1
dmraid	1.0.0.rc16-12ubuntu2
dmsetup	2:1.02.185-3ubuntu3.2
dmz-cursor-theme	0.4.5ubuntu1
dnsmasq	2.90-2ubuntu0.3
dnsmasq-base	2.90-2ubuntu0.3
docbook-xml	4.5-12
docker-buildx-plugin	0.31.1-1~ubuntu.24.04~noble
docker-ce	5:29.2.1-1~ubuntu.24.04~noble
docker-ce-cli	5:29.2.1-1~ubuntu.24.04~noble
docker-compose-plugin	5.0.2-1~ubuntu.24.04~noble
dosfstools	4.2-1.1build1
dpkg	1.22.6ubuntu6.6
dpkg-dev	1.22.6ubuntu6.6
dracut-install	060+5-1ubuntu3.3
duplicity	2.1.4-3ubuntu2
e2fsprogs	1.47.0-2.4~exp1ubuntu4.1
e2fsprogs-l10n	1.47.0-2.4~exp1ubuntu4.1
earlyoom	1.7-2
eatmydata	131-1ubuntu1
ed	1.20.1-1
efibootmgr	18-1build2
efivar	38-3.1build1
eject	2.39.3-9ubuntu6.5
emacsen-common	3.0.5
enchant-2	2.3.3-2build2
endeavour	43.0-1build3
endeavour-common	43.0-1build3
eog	45.3-1ubuntu2
espeak-ng-data:arm64	1.51+dfsg-12build1
ethtool	1:6.7-1build1
evince	46.3.1-0ubuntu1.1
evince-common	46.3.1-0ubuntu1.1
evolution-data-server	3.52.3-0ubuntu1.2
evolution-data-server-common	3.52.3-0ubuntu1.2
fdisk	2.39.3-9ubuntu6.5
file	1:5.45-3build1
file-roller	44.3-0ubuntu2
finalrd	9build1
findutils	4.9.0-5build1
firefox	1:1snap1-0ubuntu5
firefox-locale-de	1:1snap1-0ubuntu5
firefox-locale-en	1:1snap1-0ubuntu5
firefox-locale-es	1:1snap1-0ubuntu5
firefox-locale-fr	1:1snap1-0ubuntu5
firefox-locale-it	1:1snap1-0ubuntu5
firefox-locale-pt	1:1snap1-0ubuntu5
firefox-locale-ru	1:1snap1-0ubuntu5
firefox-locale-zh-hans	1:1snap1-0ubuntu5
firmware-sof-signed	2023.12.1-1ubuntu1.11
flex	2.6.4-8.2build1
fontconfig	2.15.0-1.1ubuntu2
fontconfig-config	2.15.0-1.1ubuntu2
fonts-arphic-ukai	0.2.20080216.2-5
fonts-arphic-uming	0.2.20080216.2-10ubuntu2
fonts-beng	2:1.3
fonts-beng-extra	3.3.1-2
fonts-cantarell	0.303.1-1
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-deva	2:1.4
fonts-deva-extra	3.0-6
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-gargi	2.0-6
fonts-gubbi	1.3-7
fonts-gujr	2:1.5
fonts-gujr-extra	1.0.1-2
fonts-guru	2:1.3
fonts-guru-extra	2.0-5
fonts-indic	2:1.4
fonts-kacst	2.01+mry-15
fonts-kacst-one	5.0+svn11846-10
fonts-kalapi	1.0-5
fonts-khmeros-core	5.0-9ubuntu1
fonts-knda	2:1.3
fonts-lao	0.0.20060226-10ubuntu2
fonts-liberation	1:2.1.5-3
fonts-liberation2	1:2.1.5-3
fonts-lklug-sinhala	0.6-4
fonts-lohit-beng-assamese	2.91.5-2
fonts-lohit-beng-bengali	2.91.5-3
fonts-lohit-deva	2.95.4-5
fonts-lohit-gujr	2.92.4-4
fonts-lohit-guru	2.91.2-3
fonts-lohit-knda	2.5.4-3
fonts-lohit-mlym	2.92.2-2
fonts-lohit-orya	2.91.2-2
fonts-lohit-taml	2.91.3-2
fonts-lohit-taml-classical	2.5.4-2
fonts-lohit-telu	2.5.5-2build1
fonts-mlym	2:1.3
fonts-nakula	1.0-4
fonts-navilu	1.2-4
fonts-noto-cjk	1:20230817+repack1-3
fonts-noto-color-emoji	2.047-0ubuntu0.24.04.1
fonts-noto-mono	20201225-2
fonts-opensymbol	4:102.12+LibO24.2.7-0ubuntu0.24.04.5
fonts-orya	2:1.3
fonts-orya-extra	2.0-6
fonts-pagul	1.0-9
fonts-sahadeva	1.0-5
fonts-samyak-deva	1.2.2-6
fonts-samyak-gujr	1.2.2-6
fonts-samyak-mlym	1.2.2-6
fonts-samyak-taml	1.2.2-6
fonts-sarai	1.0-3
fonts-sil-abyssinica	2.201-1
fonts-sil-annapurna	2.000-2
fonts-sil-padauk	5.001-1
fonts-smc	1:7.5
fonts-smc-anjalioldlipi	7.1.2-2
fonts-smc-chilanka	1.540-2
fonts-smc-dyuthi	3.0.2-2
fonts-smc-gayathri	1.200-1
fonts-smc-karumbi	1.1.2-2
fonts-smc-keraleeyam	3.0.2-2
fonts-smc-manjari	2.200-1
fonts-smc-meera	7.0.3-1
fonts-smc-rachana	7.0.2-1build1
fonts-smc-raghumalayalamsans	2.2.1-1
fonts-smc-suruma	3.2.3-1
fonts-smc-uroob	2.0.2-1
fonts-taml	2:1.4
fonts-telu	2:1.3
fonts-telu-extra	2.0-6
fonts-teluguvijayam	2.1-1
fonts-thai-tlwg	1:0.7.3-1
fonts-tibetan-machine	1.901b-6
fonts-tlwg-garuda	1:0.7.3-1
fonts-tlwg-garuda-ttf	1:0.7.3-1
fonts-tlwg-kinnari	1:0.7.3-1
fonts-tlwg-kinnari-ttf	1:0.7.3-1
fonts-tlwg-laksaman	1:0.7.3-1
fonts-tlwg-laksaman-ttf	1:0.7.3-1
fonts-tlwg-loma	1:0.7.3-1
fonts-tlwg-loma-ttf	1:0.7.3-1
fonts-tlwg-mono	1:0.7.3-1
fonts-tlwg-mono-ttf	1:0.7.3-1
fonts-tlwg-norasi	1:0.7.3-1
fonts-tlwg-norasi-ttf	1:0.7.3-1
fonts-tlwg-purisa	1:0.7.3-1
fonts-tlwg-purisa-ttf	1:0.7.3-1
fonts-tlwg-sawasdee	1:0.7.3-1
fonts-tlwg-sawasdee-ttf	1:0.7.3-1
fonts-tlwg-typewriter	1:0.7.3-1
fonts-tlwg-typewriter-ttf	1:0.7.3-1
fonts-tlwg-typist	1:0.7.3-1
fonts-tlwg-typist-ttf	1:0.7.3-1
fonts-tlwg-typo	1:0.7.3-1
fonts-tlwg-typo-ttf	1:0.7.3-1
fonts-tlwg-umpush	1:0.7.3-1
fonts-tlwg-umpush-ttf	1:0.7.3-1
fonts-tlwg-waree	1:0.7.3-1
fonts-tlwg-waree-ttf	1:0.7.3-1
fonts-ubuntu	0.869+git20240321-0ubuntu1
fonts-ubuntu-console	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
fonts-yrsa-rasa	2.005-1
foomatic-db-compressed-ppds	20230202-1
fping	5.1-1
fprintd	1.94.3-1
freeipmi-common	1.6.13-3
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.14.0-5build1
fwupd	2.0.20-1ubuntu2~24.04.1
fwupd-signed	1.52+1.4-1
g++	4:13.2.0-7ubuntu1
g++-13	13.3.0-6ubuntu2~24.04.1
g++-13-aarch64-linux-gnu	13.3.0-6ubuntu2~24.04.1
g++-aarch64-linux-gnu	4:13.2.0-7ubuntu1
gamemode	1.8.1-2build1
gamemode-daemon	1.8.1-2build1
gawk	1:5.2.1-2build3
gcc	4:13.2.0-7ubuntu1
gcc-13	13.3.0-6ubuntu2~24.04.1
gcc-13-aarch64-linux-gnu	13.3.0-6ubuntu2~24.04.1
gcc-13-base:arm64	13.3.0-6ubuntu2~24.04.1
gcc-14-base:arm64	14.2.0-4ubuntu2~24.04.1
gcc-aarch64-linux-gnu	4:13.2.0-7ubuntu1
gcr	3.41.2-1build3
gcr4	4.2.0-5
gdb	15.1-1ubuntu1~24.04.1
gdbserver	15.1-1ubuntu1~24.04.1
gdisk	1.0.10-1build1
gdm3	46.2-1ubuntu1~24.04.9
gds-tools-13-0	1.15.1.6-1
gedit	46.2-2
gedit-common	46.2-2
geoclue-2.0	2.7.0-3ubuntu7
geocode-glib-common	3.26.3-6build3
gettext-base	0.21-14ubuntu2
ghostscript	10.02.1~dfsg1-0ubuntu7.8
gigabyte-oobe-customize	0.0.1
gir1.2-accountsservice-1.0:arm64	23.13.9-2ubuntu6
gir1.2-adw-1:arm64	1.5.0-1ubuntu2
gir1.2-amtk-5:arm64	5.8.0-4build2
gir1.2-atk-1.0:arm64	2.52.0-1build1
gir1.2-atspi-2.0:arm64	2.52.0-1build1
gir1.2-dbusmenu-glib-0.4:arm64	18.10.20180917~bzr492+repack1-3.1ubuntu5
gir1.2-dee-1.0:arm64	1.2.7+17.10.20170616-7build5
gir1.2-evince-3.0:arm64	46.3.1-0ubuntu1.1
gir1.2-freedesktop:arm64	1.80.1-1
gir1.2-gck-2:arm64	4.2.0-5
gir1.2-gcr-4:arm64	4.2.0-5
gir1.2-gdesktopenums-3.0:arm64	46.1-0ubuntu1
gir1.2-gdkpixbuf-2.0:arm64	2.42.10+dfsg-3ubuntu3.3
gir1.2-gdm-1.0	46.2-1ubuntu1~24.04.9
gir1.2-geoclue-2.0:arm64	2.7.0-3ubuntu7
gir1.2-girepository-2.0:arm64	1.80.1-1
gir1.2-glib-2.0:arm64	2.80.0-6ubuntu3.8
gir1.2-gmenu-3.0:arm64	3.36.0-1.1ubuntu3
gir1.2-gnomeautoar-0.1:arm64	0.4.4-2build4
gir1.2-gnomebg-4.0:arm64	44.0-5build2
gir1.2-gnomebluetooth-3.0:arm64	46.0-1ubuntu1
gir1.2-gnomedesktop-3.0:arm64	44.0-5build2
gir1.2-gnomedesktop-4.0:arm64	44.0-5build2
gir1.2-graphene-1.0:arm64	1.10.8-3build2
gir1.2-gst-plugins-base-1.0:arm64	1.24.2-1ubuntu0.4
gir1.2-gstreamer-1.0:arm64	1.24.2-1ubuntu0.1
gir1.2-gtk-3.0:arm64	3.24.41-4ubuntu1.3
gir1.2-gtk-4.0:arm64	4.14.5+ds-0ubuntu0.10
gir1.2-gtksource-300:arm64	299.0.4-3build1
gir1.2-gtksource-4:arm64	4.8.4-5build4
gir1.2-gtop-2.0:arm64	2.41.3-1ubuntu1~2
gir1.2-gudev-1.0:arm64	1:238-5ubuntu1
gir1.2-gweather-4.0:arm64	4.4.2-1build1
gir1.2-handy-1:arm64	1.8.3-1build2
gir1.2-harfbuzz-0.0:arm64	8.3.0-2build2
gir1.2-ibus-1.0:arm64	1.5.29-2
gir1.2-javascriptcoregtk-4.1:arm64	2.52.3-0ubuntu0.24.04.1
gir1.2-javascriptcoregtk-6.0:arm64	2.52.3-0ubuntu0.24.04.1
gir1.2-mutter-14:arm64	46.2-1ubuntu0.24.04.15
gir1.2-nm-1.0:arm64	1.46.0-1ubuntu2.7
gir1.2-nma4-1.0:arm64	1.10.6-3build2
gir1.2-notify-0.7:arm64	0.8.3-1build2
gir1.2-packagekitglib-1.0	1.2.8-2ubuntu1.5
gir1.2-pango-1.0:arm64	1.52.1+ds-1build1
gir1.2-peas-1.0:arm64	1.36.0-3build4
gir1.2-polkit-1.0	124-2ubuntu1.24.04.3
gir1.2-rb-3.0:arm64	3.4.7-2ubuntu6
gir1.2-rsvg-2.0:arm64	2.58.0+dfsg-1build1
gir1.2-secret-1:arm64	0.21.4-1build3
gir1.2-snapd-2:arm64	1.64-0ubuntu5
gir1.2-soup-3.0:arm64	3.4.4-5ubuntu0.7
gir1.2-tepl-6:arm64	6.8.0-2build4
gir1.2-totem-1.0:arm64	43.0-2ubuntu4
gir1.2-totemplparser-1.0:arm64	3.26.6-1build5
gir1.2-udisks-2.0:arm64	2.10.1-6ubuntu1.3
gir1.2-unity-7.0:arm64	7.1.4+19.04.20190319-6build4
gir1.2-upowerglib-1.0:arm64	1.90.3-1
gir1.2-vte-2.91:arm64	0.76.0-1ubuntu0.1
gir1.2-webkit-6.0:arm64	2.52.3-0ubuntu0.24.04.1
gir1.2-webkit2-4.1:arm64	2.52.3-0ubuntu0.24.04.1
gir1.2-wnck-3.0:arm64	43.0-3build4
git	1:2.43.0-1ubuntu7.3
git-man	1:2.43.0-1ubuntu7.3
gjs	1.80.2-1build2
gkbd-capplet	3.28.1-1build3
gkrellm	2.3.11-2build2
glib-networking:arm64	2.80.0-1build1
glib-networking-common	2.80.0-1build1
glib-networking-services	2.80.0-1build1
gnome-accessibility-themes	3.28-2ubuntu5
gnome-backgrounds	45.0-1
gnome-bluetooth-3-common	46.0-1ubuntu1
gnome-bluetooth-sendto	46.0-1ubuntu1
gnome-calculator	1:46.3-0ubuntu0.1
gnome-calendar	46.1-0ubuntu2
gnome-characters	46.0-1build1
gnome-control-center	1:46.7-0ubuntu0.24.04.4
gnome-control-center-data	1:46.7-0ubuntu0.24.04.4
gnome-control-center-faces	1:46.7-0ubuntu0.24.04.4
gnome-desktop3-data	44.0-5build2
gnome-disk-utility	46.0-1ubuntu3
gnome-font-viewer	46.0-1build1
gnome-initial-setup	46.3-1ubuntu3~24.04.2
gnome-keyring	46.1-2ubuntu0.2
gnome-keyring-pkcs11:arm64	46.1-2ubuntu0.2
gnome-logs	45.0-1build1
gnome-mahjongg	1:3.40.1-1
gnome-menus	3.36.0-1.1ubuntu3
gnome-mines	1:40.1-1build2
gnome-online-accounts	3.50.4-0ubuntu2
gnome-power-manager	43.0-2build2
gnome-remote-desktop	46.3-0ubuntu1.2
gnome-screenshot	41.0-2build2
gnome-session	46.0-1ubuntu4
gnome-session-bin	46.0-1ubuntu4
gnome-session-canberra	0.30-10ubuntu10
gnome-session-common	46.0-1ubuntu4
gnome-settings-daemon	46.0-1ubuntu1.24.04.1
gnome-settings-daemon-common	46.0-1ubuntu1.24.04.1
gnome-shell	46.0-0ubuntu6~24.04.14
gnome-shell-common	46.0-0ubuntu6~24.04.14
gnome-shell-extension-appindicator	58-1ubuntu24.04.1
gnome-shell-extension-desktop-icons-ng	46+really47.0.9-1ubuntu5
gnome-shell-extension-prefs	46.0-0ubuntu6~24.04.14
gnome-shell-extension-ubuntu-dock	90ubuntu3
gnome-shell-extension-ubuntu-tiling-assistant	46-1ubuntu1.1
gnome-shell-extensions	46.1-2
gnome-startup-applications	46.0-1ubuntu4
gnome-sudoku	1:46.0-1build1
gnome-sushi	46.0-1
gnome-system-monitor	46.0-1build1
gnome-terminal	3.52.0-1ubuntu2
gnome-terminal-data	3.52.0-1ubuntu2
gnome-text-editor	46.3-0ubuntu2
gnome-themes-extra:arm64	3.28-2ubuntu5
gnome-themes-extra-data	3.28-2ubuntu5
gnome-tweaks	46.0-2
gnome-user-docs	46.0-1ubuntu1
gnome-user-docs-de	46.0-1ubuntu1
gnome-user-docs-es	46.0-1ubuntu1
gnome-user-docs-fr	46.0-1ubuntu1
gnome-user-docs-it	46.0-1ubuntu1
gnome-user-docs-pt	46.0-1ubuntu1
gnome-user-docs-ru	46.0-1ubuntu1
gnome-user-docs-zh-hans	46.0-1ubuntu1
gnome-user-share	43.0-1build2
gnome-video-effects	0.6.0-1ubuntu1
gnupg	2.4.4-2ubuntu17.4
gnupg-l10n	2.4.4-2ubuntu17.4
gnupg-utils	2.4.4-2ubuntu17.4
gparted	1.5.0-1build4
gparted-common	1.5.0-1build4
gpg	2.4.4-2ubuntu17.4
gpg-agent	2.4.4-2ubuntu17.4
gpg-wks-client	2.4.4-2ubuntu17.4
gpgconf	2.4.4-2ubuntu17.4
gpgsm	2.4.4-2ubuntu17.4
gpgv	2.4.4-2ubuntu17.4
grep	3.11-4build1
grilo-plugins-0.3-base:arm64	0.3.16-1.1ubuntu6.1~24.04.1
groff-base	1.23.0-3build2
grub-common	2.12-1ubuntu7.3
grub-efi-arm64	2.12-1ubuntu7.3
grub-efi-arm64-bin	2.12-1ubuntu7.3
grub-efi-arm64-signed	1.202.5+2.12-1ubuntu7.3
grub2-common	2.12-1ubuntu7.3
gsettings-desktop-schemas	46.1-0ubuntu1
gsettings-ubuntu-schemas	0.0.7+21.10.20210712-0ubuntu3
gstreamer1.0-alsa:arm64	1.24.2-1ubuntu0.4
gstreamer1.0-clutter-3.0:arm64	3.0.27-4build1
gstreamer1.0-gl:arm64	1.24.2-1ubuntu0.4
gstreamer1.0-gtk3:arm64	1.24.2-1ubuntu1.4
gstreamer1.0-packagekit	1.2.8-2ubuntu1.5
gstreamer1.0-pipewire:arm64	1.0.5-1ubuntu3.2
gstreamer1.0-plugins-base:arm64	1.24.2-1ubuntu0.4
gstreamer1.0-plugins-base-apps	1.24.2-1ubuntu0.4
gstreamer1.0-plugins-good:arm64	1.24.2-1ubuntu1.4
gstreamer1.0-tools	1.24.2-1ubuntu0.1
gstreamer1.0-x:arm64	1.24.2-1ubuntu0.4
gtk-im-libthai:arm64	0.2.2-2build2
gtk-update-icon-cache	3.24.41-4ubuntu1.3
gtk2-engines-murrine:arm64	0.98.2-4
gtk2-engines-pixbuf:arm64	2.24.33-4ubuntu1.1
guile-3.0-libs:arm64	3.0.9-1build2
gvfs:arm64	1.54.4-0ubuntu1~24.04.2
gvfs-backends	1.54.4-0ubuntu1~24.04.2
gvfs-common	1.54.4-0ubuntu1~24.04.2
gvfs-daemons	1.54.4-0ubuntu1~24.04.2
gvfs-fuse	1.54.4-0ubuntu1~24.04.2
gvfs-libs:arm64	1.54.4-0ubuntu1~24.04.2
gzip	1.12-1ubuntu3.1
hdparm	9.65+ds-1build1
heif-gdk-pixbuf:arm64	1.17.6-1ubuntu4.4
heif-thumbnailer	1.17.6-1ubuntu4.4
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2ubuntu2
hpc-sdk-repo	25.10-2
hplip	3.23.12+dfsg0-0ubuntu5.1
hplip-data	3.23.12+dfsg0-0ubuntu5.1
htop	3.3.0-4build1
humanity-icon-theme	0.6.16
hunspell-de-at-frami	1:24.2.1-1
hunspell-de-ch-frami	1:24.2.1-1
hunspell-de-de-frami	1:24.2.1-1
hunspell-en-au	1:2020.12.07-2
hunspell-en-ca	1:2020.12.07-2
hunspell-en-gb	1:24.2.1-1
hunspell-en-us	1:2020.12.07-2
hunspell-en-za	1:24.2.1-1
hunspell-es	1:24.2.1-1
hunspell-fr	1:7.0-1
hunspell-fr-classical	1:7.0-1
hunspell-it	1:24.2.1-1
hunspell-pt-br	1:24.2.1-1
hunspell-pt-pt	1:24.2.1-1
hunspell-ru	1:24.2.1-1
hwdata	0.379-1
hyphen-de	1:24.2.1-1
hyphen-en-ca	0.10ubuntu2
hyphen-en-gb	1:24.2.1-1
hyphen-en-us	2.8.8-7build3
hyphen-es	1:24.2.1-1
hyphen-fr	1:24.2.1-1
hyphen-it	1:24.2.1-1
hyphen-pt-br	1:24.2.1-1
hyphen-pt-pt	1:24.2.1-1
hyphen-ru	20030310-1ubuntu3
ibus	1.5.29-2
ibus-chewing	2.0.0-1build2
ibus-data	1.5.29-2
ibus-gtk:arm64	1.5.29-2
ibus-gtk3:arm64	1.5.29-2
ibus-hangul	1.5.5-2build2
ibus-libpinyin	1.15.7-1build2
ibus-m17n	1.4.28-1build2
ibus-mozc	2.28.4715.102+dfsg-2.2build7
ibus-table	1.17.4-2
ibus-table-cangjie	1.8.12-1
ibus-table-cangjie-big	1.8.12-1
ibus-table-cangjie3	1.8.12-1
ibus-table-cangjie5	1.8.12-1
ibus-table-quick-classic	1.8.12-1
ibus-table-wubi	1.8.12-1
ibus-unikey	0.7.0~beta1-1build4
ibverbs-providers:arm64	50.0-2ubuntu0.2
ibverbs-utils	50.0-2ubuntu0.2
ieee-data	20220827.1
iio-sensor-proxy	3.5-1build2
inetutils-telnet	2:2.5-3ubuntu4.2
info	7.1-3build2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu25.8
initramfs-tools-bin	0.142ubuntu25.8
initramfs-tools-core	0.142ubuntu25.8
inputattach	1:1.8.1-2build1
install-info	7.1-3build2
ipcalc	0.51-1
iperf	2.1.9+dfsg-1
ipmitool	1.8.19-7ubuntu0.24.04.3
iproute2	6.1.0-1ubuntu6.3
iptables	1.8.10-3ubuntu2
iputils-ping	3:20240117-1ubuntu0.1
iputils-tracepath	3:20240117-1ubuntu0.1
iso-codes	4.16.0-1
iw	6.7-1build1
java-common	0.75+exp1
javascript-common	11+nmu1
jfsutils	1.1.15-5build4
jq	1.7.1-3ubuntu0.24.04.2
kbd	2.6.4-2ubuntu2
kdump-tools	1:1.10.3ubuntu2
kexec-tools	1:2.0.28-0ubuntu3
keyboard-configuration	1.226ubuntu1
keyboxd	2.4.4-2ubuntu17.4
keyutils	1.6.3-3build1
klibc-utils	2.0.13-4ubuntu0.2
kmod	31+20240202-2ubuntu7.2
kpartx	0.9.4-5ubuntu8.2
kpartx-boot	0.9.4-5ubuntu8.2
krb5-locales	1.20.1-6ubuntu2.6
landscape-common	24.02-0ubuntu5.7
language-pack-de	1:24.04+20260127
language-pack-de-base	1:24.04+20260127
language-pack-en	1:24.04+20260127
language-pack-en-base	1:24.04+20260127
language-pack-es	1:24.04+20260127
language-pack-es-base	1:24.04+20260127
language-pack-fr	1:24.04+20260127
language-pack-fr-base	1:24.04+20260127
language-pack-gnome-de	1:24.04+20260127
language-pack-gnome-de-base	1:24.04+20260127
language-pack-gnome-en	1:24.04+20260127
language-pack-gnome-en-base	1:24.04+20260127
language-pack-gnome-es	1:24.04+20260127
language-pack-gnome-es-base	1:24.04+20260127
language-pack-gnome-fr	1:24.04+20260127
language-pack-gnome-fr-base	1:24.04+20260127
language-pack-gnome-he	1:24.04+20260127
language-pack-gnome-he-base	1:24.04+20260127
language-pack-gnome-it	1:24.04+20260127
language-pack-gnome-it-base	1:24.04+20260127
language-pack-gnome-ja	1:24.04+20260127
language-pack-gnome-ja-base	1:24.04+20260127
language-pack-gnome-ko	1:24.04+20260127
language-pack-gnome-ko-base	1:24.04+20260127
language-pack-gnome-pt	1:24.04+20260127
language-pack-gnome-pt-base	1:24.04+20260127
language-pack-gnome-ru	1:24.04+20260127
language-pack-gnome-ru-base	1:24.04+20260127
language-pack-gnome-zh-hans	1:24.04+20260127
language-pack-gnome-zh-hans-base	1:24.04+20260127
language-pack-gnome-zh-hant	1:24.04+20260127
language-pack-gnome-zh-hant-base	1:24.04+20260127
language-pack-he	1:24.04+20260127
language-pack-he-base	1:24.04+20260127
language-pack-it	1:24.04+20260127
language-pack-it-base	1:24.04+20260127
language-pack-ja	1:24.04+20260127
language-pack-ja-base	1:24.04+20260127
language-pack-ko	1:24.04+20260127
language-pack-ko-base	1:24.04+20260127
language-pack-pt	1:24.04+20260127
language-pack-pt-base	1:24.04+20260127
language-pack-ru	1:24.04+20260127
language-pack-ru-base	1:24.04+20260127
language-pack-zh-hans	1:24.04+20260127
language-pack-zh-hans-base	1:24.04+20260127
language-pack-zh-hant	1:24.04+20260127
language-pack-zh-hant-base	1:24.04+20260127
language-selector-common	0.225
language-selector-gnome	0.225
less	590-2ubuntu2.1
libaa1:arm64	1.4p5-51.1
libabsl20220623t64:arm64	20220623.1-3.1ubuntu3.2
libabw-0.1-1:arm64	0.1.3-1build4
libaccountsservice0:arm64	23.13.9-2ubuntu6
libacl1:arm64	2.3.2-1build1.1
libadwaita-1-0:arm64	1.5.0-1ubuntu2
libaio1t64:arm64	0.3.113-6build1.1
libao-common	1.2.2+20180113-1.1ubuntu4
libao4:arm64	1.2.2+20180113-1.1ubuntu4
libaom3:arm64	3.8.2-2ubuntu0.1
libapache2-mod-dnssd	0.6-4build3
libapparmor1:arm64	4.0.1really4.0.1-0ubuntu0.24.04.7
libappstream5:arm64	1.0.2-1build6
libapr1t64:arm64	1.7.2-3.1ubuntu0.1
libaprutil1-dbd-sqlite3:arm64	1.6.3-1.1ubuntu7
libaprutil1-ldap:arm64	1.6.3-1.1ubuntu7
libaprutil1t64:arm64	1.6.3-1.1ubuntu7
libapt-pkg6.0t64:arm64	2.8.3
libarchive13t64:arm64	3.7.2-2ubuntu0.7
libargon2-1:arm64	0~20190702+dfsg-4build1
libasan8:arm64	14.2.0-4ubuntu2~24.04.1
libasound2-data	1.2.11-1ubuntu0.2
libasound2t64:arm64	1.2.11-1ubuntu0.2
libaspell15:arm64	0.60.8.1-1build1
libassuan0:arm64	2.5.6-1build1
libasyncns0:arm64	0.8-6build4
libatasmart4:arm64	0.19-5build3
libatk-adaptor:arm64	2.52.0-1build1
libatk-bridge2.0-0t64:arm64	2.52.0-1build1
libatk-wrapper-java	0.40.0-3build2
libatk-wrapper-java-jni:arm64	0.40.0-3build2
libatk1.0-0t64:arm64	2.52.0-1build1
libatkmm-1.6-1v5:arm64	2.28.4-1build4
libatm1t64:arm64	1:2.5.1-5.1build1
libatomic1:arm64	14.2.0-4ubuntu2~24.04.1
libatopology2t64:arm64	1.2.11-1ubuntu0.2
libatspi2.0-0t64:arm64	2.52.0-1build1
libattr1:arm64	1:2.5.2-1build1.1
libaudit-common	1:3.1.2-2.1build1.1
libaudit1:arm64	1:3.1.2-2.1build1.1
libauthen-sasl-perl	2.1700-1
libavahi-client3:arm64	0.8-13ubuntu6.2
libavahi-common-data:arm64	0.8-13ubuntu6.2
libavahi-common3:arm64	0.8-13ubuntu6.2
libavahi-core7:arm64	0.8-13ubuntu6.2
libavahi-glib1:arm64	0.8-13ubuntu6.2
libavahi-ui-gtk3-0:arm64	0.8-13ubuntu6.2
libavc1394-0:arm64	0.5.4-5build3
libayatana-appindicator3-1	0.5.93-1build3
libayatana-ido3-0.4-0:arm64	0.10.1-1build2
libayatana-indicator3-7:arm64	0.9.4-1build1
libbabeltrace1:arm64	1.5.11-3build3
libbinutils:arm64	2.42-4ubuntu2.10
libblkid1:arm64	2.39.3-9ubuntu6.5
libblockdev-crypto3:arm64	3.1.1-1ubuntu0.1
libblockdev-fs3:arm64	3.1.1-1ubuntu0.1
libblockdev-loop3:arm64	3.1.1-1ubuntu0.1
libblockdev-mdraid3:arm64	3.1.1-1ubuntu0.1
libblockdev-nvme3:arm64	3.1.1-1ubuntu0.1
libblockdev-part3:arm64	3.1.1-1ubuntu0.1
libblockdev-swap3:arm64	3.1.1-1ubuntu0.1
libblockdev-utils3:arm64	3.1.1-1ubuntu0.1
libblockdev3:arm64	3.1.1-1ubuntu0.1
libbluetooth3:arm64	5.72-0ubuntu5.5
libboost-iostreams1.83.0:arm64	1.83.0-2.1ubuntu3.2
libboost-locale1.83.0:arm64	1.83.0-2.1ubuntu3.2
libboost-thread1.83.0:arm64	1.83.0-2.1ubuntu3.2
libbpf1:arm64	1:1.3.0-2build2
libbpfcc:arm64	0.29.1+ds-1ubuntu7
libbrlapi0.8:arm64	6.6-4ubuntu5
libbrotli1:arm64	1.1.0-2build2
libbsd0:arm64	0.12.1-1build1.1
libburn4t64:arm64	1.5.6-1.1build1
libbytesize-common	2.10-1ubuntu2
libbytesize1:arm64	2.10-1ubuntu2
libbz2-1.0:arm64	1.0.8-5.1build0.1
libc-bin	2.39-0ubuntu8.7
libc-dev-bin	2.39-0ubuntu8.7
libc-devtools	2.39-0ubuntu8.7
libc6:arm64	2.39-0ubuntu8.7
libc6-dbg:arm64	2.39-0ubuntu8.7
libc6-dev:arm64	2.39-0ubuntu8.7
libcaca0:arm64	0.99.beta20-4ubuntu0.2
libcairo-gobject-perl	1.005-4build3
libcairo-gobject2:arm64	1.18.0-3build1
libcairo-perl	1.109-4build1
libcairo-script-interpreter2:arm64	1.18.0-3build1
libcairo2:arm64	1.18.0-3build1
libcairomm-1.0-1v5:arm64	1.14.5-1build1
libcairomm-1.16-1:arm64	1.18.0-1build1
libcamel-1.2-64t64:arm64	3.52.3-0ubuntu1.2
libcanberra-gtk3-0t64:arm64	0.30-10ubuntu10
libcanberra-gtk3-module:arm64	0.30-10ubuntu10
libcanberra-pulse:arm64	0.30-10ubuntu10
libcanberra0t64:arm64	0.30-10ubuntu10
libcap-ng0:arm64	0.8.4-2build2
libcap2:arm64	1:2.66-5ubuntu2.4
libcap2-bin	1:2.66-5ubuntu2.4
libcbor0.10:arm64	0.10.2-1.2ubuntu2
libcc1-0:arm64	14.2.0-4ubuntu2~24.04.1
libcdio-cdda2t64:arm64	10.2+2.0.1-1.1build2
libcdio-paranoia2t64:arm64	10.2+2.0.1-1.1build2
libcdio19t64:arm64	2.1.0-4.1ubuntu1.2
libcdparanoia0:arm64	3.10.2+debian-14build3
libcdr-0.1-1:arm64	0.1.7-1build2
libcheese-gtk25:arm64	44.1-1build4
libcheese8:arm64	44.1-1build4
libchewing3:arm64	0.6.0-1build1
libchewing3-data	0.6.0-1build1
libclang-cpp18	1:18.1.3-1ubuntu1
libclang1-18	1:18.1.3-1ubuntu1
libclone-perl:arm64	0.46-1build3
libclucene-contribs1t64:arm64	2.3.3.4+dfsg-1.2ubuntu2
libclucene-core1t64:arm64	2.3.3.4+dfsg-1.2ubuntu2
libclutter-1.0-0:arm64	1.26.4+git2779b932+dfsg-7build3
libclutter-1.0-common	1.26.4+git2779b932+dfsg-7build3
libclutter-gst-3.0-0:arm64	3.0.27-4build1
libclutter-gtk-1.0-0:arm64	1.8.4-4build5
libcogl-common	1.22.8-4ubuntu4
libcogl-pango20:arm64	1.22.8-4ubuntu4
libcogl-path20:arm64	1.22.8-4ubuntu4
libcogl20:arm64	1.22.8-4ubuntu4
libcolamd3:arm64	1:7.6.1+dfsg-1build1
libcolord-gtk4-1t64:arm64	0.3.1-1build2
libcolord2:arm64	1.4.7-1build2
libcolorhug2:arm64	1.4.7-1build2
libcom-err2:arm64	1.47.0-2.4~exp1ubuntu4.1
libcrack2:arm64	2.9.6-5.1build2
libcrypt-dev:arm64	1:4.4.36-4build1
libcrypt1:arm64	1:4.4.36-4build1
libcryptsetup12:arm64	2:2.7.0-1ubuntu4.2
libctf-nobfd0:arm64	2.42-4ubuntu2.10
libctf0:arm64	2.42-4ubuntu2.10
libcublas-13-0	13.1.1.3-1
libcublas-dev-13-0	13.1.1.3-1
libcue2:arm64	2.2.1-4.1build1
libcufft-13-0	12.0.0.61-1
libcufft-dev-13-0	12.0.0.61-1
libcufile-13-0	1.15.1.6-1
libcufile-dev-13-0	1.15.1.6-1
libcups2t64:arm64	2.4.7-1.2ubuntu7.14
libcupsfilters2-common	2.0.0-0ubuntu7.2
libcupsfilters2t64:arm64	2.0.0-0ubuntu7.2
libcupsimage2t64:arm64	2.4.7-1.2ubuntu7.14
libcurand-13-0	10.4.0.35-1
libcurand-dev-13-0	10.4.0.35-1
libcurl3t64-gnutls:arm64	8.5.0-2ubuntu10.10
libcurl4t64:arm64	8.5.0-2ubuntu10.10
libcusolver-13-0	12.0.4.66-1
libcusolver-dev-13-0	12.0.4.66-1
libcusparse-13-0	12.6.3.3-1
libcusparse-dev-13-0	12.6.3.3-1
libdaemon0:arm64	0.14-7.1ubuntu4
libdata-dump-perl	1.25-1
libdatrie1:arm64	0.2.13-3build1
libdb5.3t64:arm64	5.3.28+dfsg2-7
libdbd-sqlite3-perl:arm64	1.74-1build3
libdbi-perl:arm64	1.643-4ubuntu0.1
libdbus-1-3:arm64	1.14.10-4ubuntu4.1
libdbusmenu-glib4:arm64	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdbusmenu-gtk3-4:arm64	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdconf1:arm64	0.40.0-4ubuntu0.1
libde265-0:arm64	1.0.15-1build3
libdebconfclient0:arm64	0.271ubuntu3
libdebuginfod-common	0.190-1.1ubuntu0.1
libdebuginfod1t64:arm64	0.190-1.1ubuntu0.1
libdecor-0-0:arm64	0.2.2-1build2
libdee-1.0-4:arm64	1.2.7+17.10.20170616-7build5
libdeflate0:arm64	1.19-1build1.1
libdevmapper-event1.02.1:arm64	2:1.02.185-3ubuntu3.2
libdevmapper1.02.1:arm64	2:1.02.185-3ubuntu3.2
libdjvulibre-text	3.5.28-2ubuntu0.24.04.2
libdjvulibre21:arm64	3.5.28-2ubuntu0.24.04.2
libdmapsharing-4.0-3t64:arm64	3.9.13-2build1
libdmraid1.0.0.rc16:arm64	1.0.0.rc16-12ubuntu2
libdotconf0:arm64	1.3-0.3fakesync1build3
libdpkg-perl	1.22.6ubuntu6.6
libdrm-amdgpu1:arm64	2.4.125-1ubuntu0.1~24.04.2
libdrm-common	2.4.125-1ubuntu0.1~24.04.2
libdrm2:arm64	2.4.125-1ubuntu0.1~24.04.2
libduktape207:arm64	2.7.0+tests-0ubuntu3
libdv4t64:arm64	1.0.0-17.1build1
libdw1t64:arm64	0.190-1.1ubuntu0.1
libe-book-0.1-1:arm64	0.1.3-2build6
libeatmydata1:arm64	131-1ubuntu1
libebackend-1.2-11t64:arm64	3.52.3-0ubuntu1.2
libebook-1.2-21t64:arm64	3.52.3-0ubuntu1.2
libebook-contacts-1.2-4t64:arm64	3.52.3-0ubuntu1.2
libecal-2.0-3:arm64	3.52.3-0ubuntu1.2
libedata-book-1.2-27t64:arm64	3.52.3-0ubuntu1.2
libedata-cal-2.0-2t64:arm64	3.52.3-0ubuntu1.2
libedataserver-1.2-27t64:arm64	3.52.3-0ubuntu1.2
libedataserverui-1.2-4t64:arm64	3.52.3-0ubuntu1.2
libedataserverui4-1.0-0t64:arm64	3.52.3-0ubuntu1.2
libedit2:arm64	3.1-20230828-1build1
libeditorconfig0:arm64	0.12.7-0.1ubuntu0.1
libefiboot1t64:arm64	38-3.1build1
libefisec1t64:arm64	38-3.1build1
libefivar1t64:arm64	38-3.1build1
libegl-mesa0:arm64	25.2.8-0ubuntu0.24.04.2
libegl1:arm64	1.7.0-1build1
libei1:arm64	1.2.1-1
libeis1:arm64	1.2.1-1
libelf-dev:arm64	0.190-1.1ubuntu0.1
libelf1t64:arm64	0.190-1.1ubuntu0.1
libenchant-2-2:arm64	2.3.3-2build2
libencode-locale-perl	1.05-3
libeot0:arm64	0.01-5build3
libepoxy0:arm64	1.5.10-1build1
libepubgen-0.1-1:arm64	0.1.1-1ubuntu6
liberror-perl	0.17029-2
libespeak-ng1:arm64	1.51+dfsg-12build1
libestr0:arm64	0.1.11-1build1
libetonyek-0.1-1:arm64	0.1.10-5build1
libevdev2:arm64	1.13.1+dfsg-1build1
libevdocument3-4t64:arm64	46.3.1-0ubuntu1.1
libevent-2.1-7t64:arm64	2.1.12-stable-9ubuntu2
libevent-core-2.1-7t64:arm64	2.1.12-stable-9ubuntu2
libevview3-3t64:arm64	46.3.1-0ubuntu1.1
libexempi8:arm64	2.6.5-1build1
libexif12:arm64	0.6.24-1build2
libexiv2-27:arm64	0.27.6-1ubuntu0.3
libexpat1:arm64	2.6.1-2ubuntu0.4
libexpat1-dev:arm64	2.6.1-2ubuntu0.4
libext2fs2t64:arm64	1.47.0-2.4~exp1ubuntu4.1
libexttextcat-2.0-0:arm64	3.4.7-1build1
libexttextcat-data	3.4.7-1build1
libextutils-depends-perl	0.8001-2
libfastjson4:arm64	1.2304.0-1build1
libfdisk1:arm64	2.39.3-9ubuntu6.5
libffi8:arm64	3.4.6-1build1
libfftw3-single3:arm64	3.3.10-1ubuntu3
libfido2-1:arm64	1.14.0-1build3
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4ubuntu5
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.34-1
libflac12t64:arm64	1.4.3+ds-2.1ubuntu2
libflashrom1:arm64	1.3.0-2.1ubuntu2
libfont-afm-perl	1.20-4
libfontconfig1:arm64	2.15.0-1.1ubuntu2
libfontenc1:arm64	1:1.1.8-1build1
libfprint-2-2	1:1.94.7+tod1-0ubuntu5~24.04.7
libfprint-2-tod1:arm64	1:1.94.7+tod1-0ubuntu5~24.04.7
libfreeaptx0:arm64	0.1.1-2build1
libfreehand-0.1-1	0.1.2-3build3
libfreeipmi17	1.6.13-3
libfreerdp-client2-2t64:arm64	2.11.5+dfsg1-1ubuntu0.1~esm6
libfreerdp-client3-3:arm64	3.5.1+dfsg1-0ubuntu1.6
libfreerdp-server3-3:arm64	3.5.1+dfsg1-0ubuntu1.6
libfreerdp2-2t64:arm64	2.11.5+dfsg1-1ubuntu0.1~esm6
libfreerdp3-3:arm64	3.5.1+dfsg1-0ubuntu1.6
libfreetype6:arm64	2.13.2+dfsg-1ubuntu0.1
libfribidi0:arm64	1.0.13-3build1
libftdi1-2:arm64	1.5-6build5
libfuse3-3:arm64	3.14.0-5build1
libfwupd3:arm64	2.0.20-1ubuntu2~24.04.1
libgail-common:arm64	2.24.33-4ubuntu1.1
libgail18t64:arm64	2.24.33-4ubuntu1.1
libgamemode0:arm64	1.8.1-2build1
libgamemodeauto0:arm64	1.8.1-2build1
libgbm1:arm64	25.2.8-0ubuntu0.24.04.2
libgc1:arm64	1:8.2.6-1build1
libgcc-13-dev:arm64	13.3.0-6ubuntu2~24.04.1
libgcc-s1:arm64	14.2.0-4ubuntu2~24.04.1
libgck-1-0:arm64	3.41.2-1build3
libgck-2-2:arm64	4.2.0-5
libgcr-4-4:arm64	4.2.0-5
libgcr-base-3-1:arm64	3.41.2-1build3
libgcr-ui-3-1:arm64	3.41.2-1build3
libgcrypt20:arm64	1.10.3-2ubuntu0.1
libgd3:arm64	2.3.3-9ubuntu5
libgdata-common	0.18.1-6build2
libgdata22:arm64	0.18.1-6build2
libgdbm-compat4t64:arm64	1.23-5.1build1
libgdbm6t64:arm64	1.23-5.1build1
libgdk-pixbuf-2.0-0:arm64	2.42.10+dfsg-3ubuntu3.3
libgdk-pixbuf2.0-bin	2.42.10+dfsg-3ubuntu3.3
libgdk-pixbuf2.0-common	2.42.10+dfsg-3ubuntu3.3
libgdm1	46.2-1ubuntu1~24.04.9
libgedit-amtk-5-0:arm64	5.8.0-4build2
libgedit-amtk-5-common	5.8.0-4build2
libgedit-gtksourceview-300-0:arm64	299.0.4-3build1
libgedit-gtksourceview-300-common	299.0.4-3build1
libgee-0.8-2:arm64	0.20.6-1build2
libgeoclue-2-0:arm64	2.7.0-3ubuntu7
libgeocode-glib-2-0:arm64	3.26.3-6build3
libgexiv2-2:arm64	0.14.2-2build3
libgif7:arm64	5.2.2-1ubuntu1
libgirepository-1.0-1:arm64	1.80.1-1
libgjs0g:arm64	1.80.2-1build2
libgl1:arm64	1.7.0-1build1
libgl1-mesa-dri:arm64	25.2.8-0ubuntu0.24.04.2
libgles2:arm64	1.7.0-1build1
libglib-object-introspection-perl	0.051-1build3
libglib-perl:arm64	3:1.329.3-3build3
libglib2.0-0t64:arm64	2.80.0-6ubuntu3.8
libglib2.0-bin	2.80.0-6ubuntu3.8
libglib2.0-data	2.80.0-6ubuntu3.8
libglibmm-2.4-1t64:arm64	2.66.7-1build1
libglibmm-2.68-1t64:arm64	2.78.1-2.2build2
libglu1-mesa:arm64	9.0.2-1.1build1
libglvnd0:arm64	1.7.0-1build1
libglx-mesa0:arm64	25.2.8-0ubuntu0.24.04.2
libglx0:arm64	1.7.0-1build1
libgmp10:arm64	2:6.3.0+dfsg-2ubuntu6.1
libgnome-autoar-0-0:arm64	0.4.4-2build4
libgnome-bg-4-2t64:arm64	44.0-5build2
libgnome-bluetooth-3.0-13:arm64	46.0-1ubuntu1
libgnome-bluetooth-ui-3.0-13:arm64	46.0-1ubuntu1
libgnome-desktop-3-20t64:arm64	44.0-5build2
libgnome-desktop-4-2t64:arm64	44.0-5build2
libgnome-games-support-1-3:arm64	1.8.2-5build3
libgnome-games-support-common	1.8.2-5build3
libgnome-menu-3-0:arm64	3.36.0-1.1ubuntu3
libgnome-rr-4-2t64:arm64	44.0-5build2
libgnomekbd-common	3.28.1-1build3
libgnomekbd8:arm64	3.28.1-1build3
libgnutls-openssl27t64:arm64	3.8.3-1.1ubuntu3.6
libgnutls30t64:arm64	3.8.3-1.1ubuntu3.6
libgoa-1.0-0b:arm64	3.50.4-0ubuntu2
libgoa-1.0-common	3.50.4-0ubuntu2
libgoa-backend-1.0-2:arm64	3.50.4-0ubuntu2
libgom-1.0-0t64:arm64	0.5.0-1
libgomp1:arm64	14.2.0-4ubuntu2~24.04.1
libgpg-error-l10n	1.47-3build2.1
libgpg-error0:arm64	1.47-3build2.1
libgpgme11t64:arm64	1.18.0-4.1ubuntu4
libgpgmepp6t64:arm64	1.18.0-4.1ubuntu4
libgphoto2-6t64:arm64	2.5.31-2.1ubuntu1
libgphoto2-l10n	2.5.31-2.1ubuntu1
libgphoto2-port12t64:arm64	2.5.31-2.1ubuntu1
libgpm2:arm64	1.20.7-11
libgpod-common	0.8.3-19.1ubuntu4
libgpod4t64:arm64	0.8.3-19.1ubuntu4
libgprofng0:arm64	2.42-4ubuntu2.10
libgraphene-1.0-0:arm64	1.10.8-3build2
libgraphite2-3:arm64	1.3.14-2ubuntu0.24.04.1
libgrilo-0.3-0:arm64	0.3.16-1build3
libgs-common	10.02.1~dfsg1-0ubuntu7.8
libgs10:arm64	10.02.1~dfsg1-0ubuntu7.8
libgs10-common	10.02.1~dfsg1-0ubuntu7.8
libgsf-1-114:arm64	1.14.51-2ubuntu0.1
libgsf-1-common	1.14.51-2ubuntu0.1
libgsound0t64:arm64	1.0.3-3.2build2
libgspell-1-2:arm64	1.12.2-1build4
libgspell-1-common	1.12.2-1build4
libgssapi-krb5-2:arm64	1.20.1-6ubuntu2.6
libgssdp-1.6-0:arm64	1.6.3-1build3
libgstreamer-gl1.0-0:arm64	1.24.2-1ubuntu0.4
libgstreamer-plugins-base1.0-0:arm64	1.24.2-1ubuntu0.4
libgstreamer-plugins-good1.0-0:arm64	1.24.2-1ubuntu1.4
libgstreamer1.0-0:arm64	1.24.2-1ubuntu0.1
libgtk-3-0t64:arm64	3.24.41-4ubuntu1.3
libgtk-3-bin	3.24.41-4ubuntu1.3
libgtk-3-common	3.24.41-4ubuntu1.3
libgtk-4-1:arm64	4.14.5+ds-0ubuntu0.10
libgtk-4-common	4.14.5+ds-0ubuntu0.10
libgtk-4-media-gstreamer	4.14.5+ds-0ubuntu0.10
libgtk2.0-0t64:arm64	2.24.33-4ubuntu1.1
libgtk2.0-bin	2.24.33-4ubuntu1.1
libgtk2.0-common	2.24.33-4ubuntu1.1
libgtk3-perl	0.038-3
libgtkmm-3.0-1t64:arm64	3.24.9-1
libgtkmm-4.0-0:arm64	4.10.0-4build3
libgtksourceview-4-0:arm64	4.8.4-5build4
libgtksourceview-4-common	4.8.4-5build4
libgtksourceview-5-0:arm64	5.12.0-1build1
libgtksourceview-5-common	5.12.0-1build1
libgtop-2.0-11:arm64	2.41.3-1ubuntu1~2
libgtop2-common	2.41.3-1ubuntu1~2
libgudev-1.0-0:arm64	1:238-5ubuntu1
libgupnp-1.6-0:arm64	1.6.6-1build3
libgupnp-av-1.0-3:arm64	0.14.1-2build2
libgupnp-dlna-2.0-4:arm64	0.12.0-4build2
libgusb2:arm64	0.4.8-1build2
libgweather-4-0t64:arm64	4.4.2-1build1
libgweather-4-common	4.4.2-1build1
libgxps2t64:arm64	0.3.2-4build3
libhandy-1-0:arm64	1.8.3-1build2
libhangul-data	0.1.0+git20230314-2build1
libhangul1:arm64	0.1.0+git20230314-2build1
libharfbuzz-gobject0:arm64	8.3.0-2build2
libharfbuzz-icu0:arm64	8.3.0-2build2
libharfbuzz0b:arm64	8.3.0-2build2
libheif-plugin-aomdec:arm64	1.17.6-1ubuntu4.4
libheif-plugin-aomenc:arm64	1.17.6-1ubuntu4.4
libheif-plugin-libde265:arm64	1.17.6-1ubuntu4.4
libheif1:arm64	1.17.6-1ubuntu4.4
libhogweed6t64:arm64	3.9.1-2.2build1.1
libhpmud0:arm64	3.23.12+dfsg0-0ubuntu5.1
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:arm64	3.81-1build3
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1ubuntu0.24.04.1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:arm64	1.7.2+really1.7.2-10build3
libhwasan0:arm64	14.2.0-4ubuntu2~24.04.1
libhyphen0:arm64	2.8.8-7build3
libibmad5:arm64	50.0-2ubuntu0.2
libibumad3:arm64	50.0-2ubuntu0.2
libibus-1.0-5:arm64	1.5.29-2
libibverbs-dev:arm64	50.0-2ubuntu0.2
libibverbs1:arm64	50.0-2ubuntu0.2
libical3t64:arm64	3.0.17-1.1build3
libice6:arm64	2:1.0.10-1build3
libicu74:arm64	74.2-1ubuntu3.1
libidn12:arm64	1.42-1build1
libidn2-0:arm64	2.3.7-2build1.1
libiec61883-0:arm64	1.2.0-6build1
libieee1284-3t64:arm64	0.2.11-14.1build1
libijs-0.35:arm64	0.35-15.1build1
libimagequant0:arm64	2.18.0-1build1
libimobiledevice6:arm64	1.3.0-8.1build3
libinih1:arm64	55-1ubuntu2
libinput-bin	1.25.0-1ubuntu3.4
libinput10:arm64	1.25.0-1ubuntu3.4
libintl-perl	1.33-1build3
libintl-xs-perl	1.33-1build3
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.085-1
libio-stringy-perl	2.111-3
libip4tc2:arm64	1.8.10-3ubuntu2
libip6tc2:arm64	1.8.10-3ubuntu2
libipc-system-simple-perl	1.30-2
libisl23:arm64	0.26-3build1.1
libisns0t64:arm64	0.101-0.3build3
libisoburn1t64:arm64	1:1.5.6-1.1ubuntu3
libisofs6t64:arm64	1.5.6.pl01-1.1ubuntu2
libitm1:arm64	14.2.0-4ubuntu2~24.04.1
libiw30t64:arm64	30~pre9-16.1ubuntu2
libjansson4:arm64	2.14-2build2
libjavascriptcoregtk-4.1-0:arm64	2.52.3-0ubuntu0.24.04.1
libjavascriptcoregtk-6.0-1:arm64	2.52.3-0ubuntu0.24.04.1
libjbig0:arm64	2.1-6.1ubuntu2
libjbig2dec0:arm64	0.20-1build3
libjcat1:arm64	0.2.3-1~ubuntu0.24.04.1
libjpeg-turbo8:arm64	2.1.5-2ubuntu2
libjpeg8:arm64	8c-2ubuntu11
libjq1:arm64	1.7.1-3ubuntu0.24.04.2
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc	7.2.6-6
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5:arm64	0.17-1build1
libjson-glib-1.0-0:arm64	1.8.0-2build2
libjson-glib-1.0-common	1.8.0-2build2
libjsoncpp25:arm64	1.9.5-6build1
libjuh-java	4:24.2.7-0ubuntu0.24.04.5
libk5crypto3:arm64	1.20.1-6ubuntu2.6
libkeyutils1:arm64	1.6.3-3build1
libklibc:arm64	2.0.13-4ubuntu0.2
libkmod2:arm64	31+20240202-2ubuntu7.2
libkpathsea6:arm64	2023.20230311.66589-9build3
libkrb5-3:arm64	1.20.1-6ubuntu2.6
libkrb5support0:arm64	1.20.1-6ubuntu2.6
libksba8:arm64	1.6.6-1build1
liblangtag-common	0.6.7-1build2
liblangtag1:arm64	0.6.7-1build2
liblc3-1:arm64	1.0.4-3build1
liblcms2-2:arm64	2.14-2ubuntu0.1
liblcms2-utils	2.14-2ubuntu0.1
libldacbt-abr2:arm64	2.0.2.3+git20200429+ed310a0-4ubuntu2
libldacbt-enc2:arm64	2.0.2.3+git20200429+ed310a0-4ubuntu2
libldap-common	2.6.10+dfsg-0ubuntu0.24.04.1
libldap2:arm64	2.6.10+dfsg-0ubuntu0.24.04.1
libldb2:arm64	2:2.8.0+samba4.19.5+dfsg-4ubuntu9.6
liblerc4:arm64	4.0.0+ds-4ubuntu2
liblibreoffice-java	4:24.2.7-0ubuntu0.24.04.5
liblirc-client0t64:arm64	0.10.2-0.8build1
libllvm18:arm64	1:18.1.3-1ubuntu1
libllvm20:arm64	1:20.1.2-0ubuntu1~24.04.3
liblmdb0:arm64	0.9.31-1build1
liblocale-gettext-perl	1.07-6ubuntu5
liblouis-data	3.29.0-1build1
liblouis20:arm64	3.29.0-1build1
liblouisutdml-bin	2.12.0-3.1build1
liblouisutdml-data	2.12.0-3.1build1
liblouisutdml9t64:arm64	2.12.0-3.1build1
liblsan0:arm64	14.2.0-4ubuntu2~24.04.1
libltdl-dev:arm64	2.4.7-7build1
libltdl7:arm64	2.4.7-7build1
liblua5.4-0:arm64	5.4.6-3build2
liblvm2cmd2.03:arm64	2.03.16-3ubuntu3.2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.13-1
liblz4-1:arm64	1.9.4-1build1.1
liblzma5:arm64	5.6.1+really5.4.5-1ubuntu0.3
liblzo2-2:arm64	2.10-2build4
libm17n-0:arm64	1.8.4-1build2
libmagic-mgc	1:5.45-3build1
libmagic1t64:arm64	1:5.45-3build1
libmailtools-perl	2.21-2
libmalcontent-0-0:arm64	0.11.1-1ubuntu1.3
libmanette-0.2-0:arm64	0.2.7-1build2
libmarisa0:arm64	0.2.6-14ubuntu4
libmaxminddb0:arm64	1.9.1-1build1
libmbim-glib4:arm64	1.31.2-0ubuntu3.1
libmbim-proxy	1.31.2-0ubuntu3.1
libmbim-utils	1.31.2-0ubuntu3.1
libmd0:arm64	1.1.0-2build1.1
libmediaart-2.0-0:arm64	1.9.6-1build2
libmhash2:arm64	0.9.9.9-9build3
libminiupnpc17:arm64	2.2.6-1build2
libmm-glib0:arm64	1.23.4-0ubuntu2
libmnl0:arm64	1.0.5-2build1
libmodule-find-perl	0.16-2
libmodule-scandeps-perl	1.35-1ubuntu0.24.04.1
libmount1:arm64	2.39.3-9ubuntu6.5
libmozjs-115-0t64:arm64	115.10.0-1
libmp3lame0:arm64	3.100-6build1
libmpc3:arm64	1.3.1-1build1.1
libmpfr6:arm64	4.2.1-1build1.1
libmpg123-0t64:arm64	1.32.5-1ubuntu1.1
libmsgraph-0-1:arm64	0.2.1-0ubuntu3
libmspack0t64:arm64	0.11-1.1build1
libmspub-0.1-1:arm64	0.1.4-3build7
libmtdev1t64:arm64	1.1.6-1.1build1
libmtp-common	1.1.21-3.1ubuntu1
libmtp-runtime	1.1.21-3.1ubuntu1
libmtp9t64:arm64	1.1.21-3.1ubuntu1
libmuparser2v5:arm64	2.3.3-0.1build1
libmutter-14-0:arm64	46.2-1ubuntu0.24.04.15
libmwaw-0.3-3:arm64	0.3.22-1build1
libmythes-1.2-0:arm64	2:1.2.5-1build1
libnatpmp1t64:arm64	20230423-1.2build1
libnautilus-extension4:arm64	1:46.4-0ubuntu0.2
libncurses6:arm64	6.4+20240113-1ubuntu2
libncursesw6:arm64	6.4+20240113-1ubuntu2
libndp0:arm64	1.8-1fakesync1ubuntu0.24.04.1
libnet-dbus-perl	1.2.0-2build3
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:arm64	1.94-1build4
libnetfilter-conntrack3:arm64	1.0.9-6build1
libnetplan1:arm64	1.1.2-8ubuntu1~24.04.2
libnettle8t64:arm64	3.9.1-2.2build1.1
libnewt0.52:arm64	0.52.24-2ubuntu2
libnfnetlink0:arm64	1.0.2-2build1
libnfs14:arm64	5.0.2-1ubuntu0.24.04.1
libnfsidmap1:arm64	1:2.6.4-3ubuntu5.1
libnftables1:arm64	1.0.9-1ubuntu0.1
libnftnl11:arm64	1.2.6-2build1
libnghttp2-14:arm64	1.59.0-1ubuntu0.3
libnl-3-200:arm64	3.7.0-0.3build1.1
libnl-3-dev:arm64	3.7.0-0.3build1.1
libnl-genl-3-200:arm64	3.7.0-0.3build1.1
libnl-route-3-200:arm64	3.7.0-0.3build1.1
libnl-route-3-dev:arm64	3.7.0-0.3build1.1
libnm0:arm64	1.46.0-1ubuntu2.7
libnma-common	1.10.6-3build2
libnma-gtk4-0:arm64	1.10.6-3build2
libnma0:arm64	1.10.6-3build2
libnotify-bin	0.8.3-1build2
libnotify4:arm64	0.8.3-1build2
libnpp-13-0	13.0.1.2-1
libnpp-dev-13-0	13.0.1.2-1
libnpth0t64:arm64	1.6-3.1build1
libnspr4:arm64	2:4.35-1.1build1
libnss-mdns:arm64	0.15.1-4build1
libnss-systemd:arm64	255.4-1ubuntu8.16
libnss3:arm64	2:3.98-1ubuntu0.2
libntfs-3g89t64:arm64	1:2022.10.3-1.2ubuntu3.1
libntlm0:arm64	1.7-1build1
libnuma1:arm64	2.0.18-1ubuntu0.24.04.1
libnvfatbin-13-0	13.0.85-1
libnvfatbin-dev-13-0	13.0.85-1
libnvidia-cfg1-580:arm64	580.159.03-0ubuntu0.24.04.1
libnvidia-common-580	580.159.03-0ubuntu0.24.04.1
libnvidia-compute-580:arm64	580.159.03-0ubuntu0.24.04.1
libnvidia-container-tools	1.19.1-1
libnvidia-container1:arm64	1.19.1-1
libnvidia-decode-580:arm64	580.159.03-0ubuntu0.24.04.1
libnvidia-egl-wayland1:arm64	1:1.1.21-1ubuntu1
libnvidia-encode-580:arm64	580.159.03-0ubuntu0.24.04.1
libnvidia-extra-580:arm64	580.159.03-0ubuntu0.24.04.1
libnvidia-fbc1-580:arm64	580.159.03-0ubuntu0.24.04.1
libnvidia-gl-580:arm64	580.159.03-0ubuntu0.24.04.1
libnvjitlink-13-0	13.0.88-1
libnvjitlink-dev-13-0	13.0.88-1
libnvjpeg-13-0	13.0.1.86-1
libnvjpeg-dev-13-0	13.0.1.86-1
libnvme1t64	1.8-3ubuntu1
libnvptxcompiler-13-0	13.0.88-1
libnvvm-13-0	13.0.88-1
libodfgen-0.1-1:arm64	0.1.8-2build3
libogg0:arm64	1.3.5-3build1
libonig5:arm64	6.9.9-1build1
libopencc-data	1.1.7+ds1-1ubuntu0.1
libopencc1.1	1.1.7+ds1-1ubuntu0.1
libopencsd1:arm64	1.4.1-1build1
libopengl0:arm64	1.7.0-1build1
libopeniscsiusr	2.1.9-3ubuntu5.4
libopenjp2-7:arm64	2.5.0-2ubuntu0.5
libopus0:arm64	1.4-1build1
liborc-0.4-0t64:arm64	1:0.4.38-1ubuntu0.1
liborcus-0.18-0:arm64	0.19.2-3build3
liborcus-parser-0.18-0:arm64	0.19.2-3build3
libotf1:arm64	0.9.16-4build2
libp11-kit0:arm64	0.25.3-4ubuntu2.1
libpackagekit-glib2-18:arm64	1.2.8-2ubuntu1.5
libpagemaker-0.0-0:arm64	0.0.4-1build4
libpam-cap:arm64	1:2.66-5ubuntu2.4
libpam-fprintd:arm64	1.94.3-1
libpam-gnome-keyring:arm64	46.1-2ubuntu0.2
libpam-modules:arm64	1.5.3-5ubuntu5.5
libpam-modules-bin	1.5.3-5ubuntu5.5
libpam-runtime	1.5.3-5ubuntu5.5
libpam-systemd:arm64	255.4-1ubuntu8.16
libpam0g:arm64	1.5.3-5ubuntu5.5
libpango-1.0-0:arm64	1.52.1+ds-1build1
libpangocairo-1.0-0:arm64	1.52.1+ds-1build1
libpangoft2-1.0-0:arm64	1.52.1+ds-1build1
libpangomm-1.4-1v5:arm64	2.46.4-1build3
libpangomm-2.48-1t64:arm64	2.52.0-1build1
libpangoxft-1.0-0:arm64	1.52.1+ds-1build1
libpaper-utils	1.1.29build1
libpaper1:arm64	1.1.29build1
libparted-fs-resize0t64:arm64	3.6-4build1
libparted2t64:arm64	3.6-4build1
libpcap0.8t64:arm64	1.10.4-4.1ubuntu3
libpcaudio0:arm64	1.2-2build3
libpci3:arm64	1:3.10.0-2build1
libpciaccess0:arm64	0.17-3ubuntu0.24.04.2
libpcre2-32-0:arm64	10.42-4ubuntu2.1
libpcre2-8-0:arm64	10.42-4ubuntu2.1
libpcsclite1:arm64	2.0.3-1build1
libpeas-1.0-0:arm64	1.36.0-3build4
libpeas-common	1.36.0-3build4
libperl5.38t64:arm64	5.38.2-3.2ubuntu0.3
libphonenumber8:arm64	8.12.57+ds-4.2build3
libpinyin-data:arm64	2.8.1-1build3
libpinyin15:arm64	2.8.1-1build3
libpipeline1:arm64	1.5.7-2
libpipewire-0.3-0t64:arm64	1.0.5-1ubuntu3.2
libpipewire-0.3-modules:arm64	1.0.5-1ubuntu3.2
libpixman-1-0:arm64	0.42.2-1build1
libpkcs11-helper1t64:arm64	1.29.0-2.1build2
libpkgconf3:arm64	1.8.1-2build1
libplist-2.0-4:arm64	2.3.0-1~exp2build2
libplymouth5:arm64	24.004.60-1ubuntu7.1
libpng16-16t64:arm64	1.6.43-5ubuntu0.6
libpolkit-agent-1-0:arm64	124-2ubuntu1.24.04.3
libpolkit-gobject-1-0:arm64	124-2ubuntu1.24.04.3
libpoppler-cpp0t64:arm64	24.02.0-1ubuntu9.9
libpoppler-glib8t64:arm64	24.02.0-1ubuntu9.9
libpoppler134:arm64	24.02.0-1ubuntu9.9
libpopt0:arm64	1.19+dfsg-1build1
libportal-gtk3-1:arm64	0.7.1-5build5
libportal-gtk4-1:arm64	0.7.1-5build5
libportal1:arm64	0.7.1-5build5
libpowercap0:arm64	0.6.0-1
libppd2:arm64	2:2.0.0-0ubuntu4.1
libppd2-common	2:2.0.0-0ubuntu4.1
libproc-processtable-perl:arm64	0.636-1build3
libproc2-0:arm64	2:4.0.4-4ubuntu3.2
libprotobuf-c1:arm64	1.4.1-1ubuntu4
libprotobuf32t64:arm64	3.21.12-8.2ubuntu0.3
libproxy1-plugin-gsettings:arm64	0.5.4-4build1
libproxy1-plugin-networkmanager:arm64	0.5.4-4build1
libproxy1v5:arm64	0.5.4-4build1
libpsl5t64:arm64	0.21.2-1.1build1
libpulse-mainloop-glib0:arm64	1:16.1+dfsg1-2ubuntu10.1
libpulse0:arm64	1:16.1+dfsg1-2ubuntu10.1
libpwquality-common	1.4.5-3build1
libpwquality1:arm64	1.4.5-3build1
libpython3-dev:arm64	3.12.3-0ubuntu2.1
libpython3-stdlib:arm64	3.12.3-0ubuntu2.1
libpython3.12-dev:arm64	3.12.3-1ubuntu0.13
libpython3.12-minimal:arm64	3.12.3-1ubuntu0.13
libpython3.12-stdlib:arm64	3.12.3-1ubuntu0.13
libpython3.12t64:arm64	3.12.3-1ubuntu0.13
libqmi-glib5:arm64	1.35.2-0ubuntu2
libqmi-proxy	1.35.2-0ubuntu2
libqmi-utils	1.35.2-0ubuntu2
libqpdf29t64:arm64	11.9.0-1.1ubuntu0.1
libqqwing2v5:arm64	1.3.4-1.1ubuntu4
libqrencode4:arm64	4.1.1-1build2
libqrtr-glib0:arm64	1.2.2-1ubuntu4
libraptor2-0:arm64	2.0.16-3ubuntu0.1
libraqm0:arm64	0.10.1-1build1
librasqal3t64:arm64	0.9.33-2.1build1
libraw1394-11:arm64	2.1.2-2build3
libraw23t64:arm64	0.21.2-2.1ubuntu0.24.04.1
librdf0t64:arm64	1.0.17-3.1ubuntu3
librdmacm-dev:arm64	50.0-2ubuntu0.2
librdmacm1t64:arm64	50.0-2ubuntu0.2
libreadline8t64:arm64	8.2-4build1
libreiserfscore0t64	1:3.6.27-7.1build1
libreoffice	4:24.2.7-0ubuntu0.24.04.5
libreoffice-base	4:24.2.7-0ubuntu0.24.04.5
libreoffice-base-core	4:24.2.7-0ubuntu0.24.04.5
libreoffice-base-drivers	4:24.2.7-0ubuntu0.24.04.5
libreoffice-calc	4:24.2.7-0ubuntu0.24.04.5
libreoffice-common	4:24.2.7-0ubuntu0.24.04.5
libreoffice-core	4:24.2.7-0ubuntu0.24.04.5
libreoffice-draw	4:24.2.7-0ubuntu0.24.04.5
libreoffice-gnome	4:24.2.7-0ubuntu0.24.04.5
libreoffice-gtk3	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-common	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-de	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-en-gb	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-en-us	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-es	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-fr	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-it	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-pt	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-pt-br	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-ru	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-zh-cn	4:24.2.7-0ubuntu0.24.04.5
libreoffice-help-zh-tw	4:24.2.7-0ubuntu0.24.04.5
libreoffice-impress	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-de	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-en-gb	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-en-za	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-es	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-fr	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-it	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-pt	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-pt-br	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-ru	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-zh-cn	4:24.2.7-0ubuntu0.24.04.5
libreoffice-l10n-zh-tw	4:24.2.7-0ubuntu0.24.04.5
libreoffice-math	4:24.2.7-0ubuntu0.24.04.5
libreoffice-report-builder-bin	4:24.2.7-0ubuntu0.24.04.5
libreoffice-style-breeze	4:24.2.7-0ubuntu0.24.04.5
libreoffice-style-colibre	4:24.2.7-0ubuntu0.24.04.5
libreoffice-style-elementary	4:24.2.7-0ubuntu0.24.04.5
libreoffice-uiconfig-base	4:24.2.7-0ubuntu0.24.04.5
libreoffice-uiconfig-calc	4:24.2.7-0ubuntu0.24.04.5
libreoffice-uiconfig-common	4:24.2.7-0ubuntu0.24.04.5
libreoffice-uiconfig-draw	4:24.2.7-0ubuntu0.24.04.5
libreoffice-uiconfig-impress	4:24.2.7-0ubuntu0.24.04.5
libreoffice-uiconfig-math	4:24.2.7-0ubuntu0.24.04.5
libreoffice-uiconfig-writer	4:24.2.7-0ubuntu0.24.04.5
libreoffice-writer	4:24.2.7-0ubuntu0.24.04.5
librest-1.0-0:arm64	0.9.1-6build3
librevenge-0.0-0:arm64	0.0.5-3build1
librhash0:arm64	1.4.3-3build1
librhythmbox-core10:arm64	3.4.7-2ubuntu6
libroc0.3:arm64	0.3.0+dfsg-7ubuntu2
librsvg2-2:arm64	2.58.0+dfsg-1build1
librsvg2-common:arm64	2.58.0+dfsg-1build1
librsync2t64:arm64	2.3.4-1.1ubuntu2
librtmp1:arm64	2.4+20151223.gitfa8646d.1-2build7
librygel-core-2.8-0:arm64	0.42.5-1ubuntu3
librygel-db-2.8-0:arm64	0.42.5-1ubuntu3
librygel-renderer-2.8-0:arm64	0.42.5-1ubuntu3
librygel-server-2.8-0:arm64	0.42.5-1ubuntu3
libsamplerate0:arm64	0.2.2-4build1
libsane-common	1.2.1-7build4
libsane-hpaio:arm64	3.23.12+dfsg0-0ubuntu5.1
libsane1:arm64	1.2.1-7build4
libsasl2-2:arm64	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules:arm64	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db:arm64	2.1.28+dfsg1-5ubuntu3.1
libsbc1:arm64	2.0-1build1
libseccomp2:arm64	2.5.5-1ubuntu3.1
libsecret-1-0:arm64	0.21.4-1build3
libsecret-common	0.21.4-1build3
libselinux1:arm64	3.5-2ubuntu2.1
libsemanage-common	3.5-1build5
libsemanage2:arm64	3.5-1build5
libsensors-config	1:3.6.0-9build1
libsensors5:arm64	1:3.6.0-9build1
libsepol2:arm64	3.5-2build1
libsframe1:arm64	2.42-4ubuntu2.10
libsgutils2-1.46-2:arm64	1.46-3ubuntu4
libsharpyuv0:arm64	1.3.2-0.4build3
libshout3:arm64	2.4.6-1build2
libsigc++-2.0-0v5:arm64	2.12.1-2
libsigc++-3.0-0:arm64	3.6.0-2
libsigsegv2:arm64	2.14-1ubuntu2
libslang2:arm64	2.3.3-3build2
libsm6:arm64	2:1.2.3-1build3
libsmartcols1:arm64	2.39.3-9ubuntu6.5
libsmbclient0:arm64	2:4.19.5+dfsg-4ubuntu9.6
libsnapd-glib-2-1:arm64	1.64-0ubuntu5
libsndfile1:arm64	1.2.2-1ubuntu5.24.04.1
libsnmp-base	5.9.4+dfsg-1.1ubuntu3.2
libsnmp40t64:arm64	5.9.4+dfsg-1.1ubuntu3.2
libsodium23:arm64	1.0.18-1ubuntu0.24.04.1
libsonic0:arm64	0.2.0-13build1
libsort-naturally-perl	1.03-4
libsoup-2.4-1:arm64	2.74.3-6ubuntu1.6
libsoup-3.0-0:arm64	3.4.4-5ubuntu0.7
libsoup-3.0-common	3.4.4-5ubuntu0.7
libsoup2.4-common	2.74.3-6ubuntu1.6
libsource-highlight-common	3.1.9-4.3build1
libsource-highlight4t64:arm64	3.1.9-4.3build1
libspa-0.2-bluetooth:arm64	1.0.5-1ubuntu3.2
libspa-0.2-modules:arm64	1.0.5-1ubuntu3.2
libspectre1:arm64	0.2.12-1build2
libspeechd2:arm64	0.12.0~rc2-2build3
libspeex1:arm64	1.2.1-2ubuntu2.24.04.1
libspeexdsp1:arm64	1.2.1-1ubuntu3
libsqlite3-0:arm64	3.45.1-1ubuntu2.6
libss2:arm64	1.47.0-2.4~exp1ubuntu4.1
libssh-4:arm64	0.10.6-2ubuntu0.4
libssl3t64:arm64	3.0.13-0ubuntu3.11
libstartup-notification0:arm64	0.12-6build3
libstdc++-13-dev:arm64	13.3.0-6ubuntu2~24.04.1
libstdc++6:arm64	14.2.0-4ubuntu2~24.04.1
libstemmer0d:arm64	2.2.0-4build1
libsuitesparseconfig7:arm64	1:7.6.1+dfsg-1build1
libsynctex2:arm64	2023.20230311.66589-9build3
libsysmetrics1:arm64	1.7.3ubuntu0.24.04.3
libsystemd-shared:arm64	255.4-1ubuntu8.16
libsystemd0:arm64	255.4-1ubuntu8.16
libtag1v5:arm64	1.13.1-1build1
libtag1v5-vanilla:arm64	1.13.1-1build1
libtalloc2:arm64	2.4.2-1build2
libtasn1-6:arm64	4.19.0-3ubuntu0.24.04.2
libtcl8.6:arm64	8.6.14+dfsg-1build1
libtdb1:arm64	1.4.10-1build1
libteamdctl0:arm64	1.31-1build3
libtepl-6-4:arm64	6.8.0-2build4
libtepl-common	6.8.0-2build4
libterm-readkey-perl	2.38-2build4
libtevent0t64:arm64	0.16.1-2build1
libtext-charwidth-perl:arm64	0.04-11build3
libtext-iconv-perl:arm64	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2build1
libthai0:arm64	0.1.29-2build1
libtheora0:arm64	1.1.1+dfsg.1-16.1build3
libtie-ixhash-perl	1.23-4
libtiff6:arm64	4.5.1+git230720-4ubuntu2.5
libtimedate-perl	2.3300-2
libtinfo6:arm64	6.4+20240113-1ubuntu2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc3t64:arm64	1.3.4+ds-1.1build1
libtotem-plparser-common	3.26.6-1build5
libtotem-plparser18:arm64	3.26.6-1build5
libtotem0:arm64	43.0-2ubuntu4
libtraceevent1:arm64	1:1.8.2-1ubuntu2.1
libtraceevent1-plugin:arm64	1:1.8.2-1ubuntu2.1
libtracefs1:arm64	1.8.0-1ubuntu1
libtracker-sparql-3.0-0:arm64	3.7.1-1build1
libtry-tiny-perl	0.31-2
libtsan2:arm64	14.2.0-4ubuntu2~24.04.1
libtss2-esys-3.0.2-0t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-fapi1t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-mu-4.0.1-0t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-rc0t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-sys1t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-tcti-cmd0t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-tcti-device0t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-tcti-libtpms0t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-tcti-mssim0t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-tcti-spi-helper0t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-tcti-swtpm0t64:arm64	4.0.1-7.1ubuntu5.1
libtss2-tctildr0t64:arm64	4.0.1-7.1ubuntu5.1
libtwolame0:arm64	0.4.0-2build3
libu2f-udev	1.1.10-3build3
libubsan1:arm64	14.2.0-4ubuntu2~24.04.1
libuchardet0:arm64	0.0.8-1build1
libucx0:arm64	1.16.0+ds-5ubuntu1
libudev1:arm64	255.4-1ubuntu8.16
libudisks2-0:arm64	2.10.1-6ubuntu1.3
libunistring5:arm64	1.1-2build1.1
libunity-protocol-private0:arm64	7.1.4+19.04.20190319-6build4
libunity-scopes-json-def-desktop	7.1.4+19.04.20190319-6build4
libunity9:arm64	7.1.4+19.04.20190319-6build4
libuno-cppu3t64	4:24.2.7-0ubuntu0.24.04.5
libuno-cppuhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.5
libuno-purpenvhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.5
libuno-sal3t64	4:24.2.7-0ubuntu0.24.04.5
libuno-salhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.5
libunoloader-java	4:24.2.7-0ubuntu0.24.04.5
libunwind8:arm64	1.6.2-3build1.1
libupower-glib3:arm64	1.90.3-1
liburcu8t64:arm64	0.14.0-3.1build1
liburi-perl	5.27-1
libusb-1.0-0:arm64	2:1.0.27-1
libusbmuxd6:arm64	2.0.2-4build3
libutempter0:arm64	1.2.1-3build1
libuuid1:arm64	2.39.3-9ubuntu6.5
libuv1t64:arm64	1.48.0-1.1build1
libv4l-0t64:arm64	1.26.1-4build3
libv4lconvert0t64:arm64	1.26.1-4build3
libvdpau1:arm64	1.5-2build1
libvisio-0.1-1:arm64	0.1.7-1build9
libvisual-0.4-0:arm64	0.4.2-2build1
libvncclient1:arm64	0.9.14+dfsg-1ubuntu0.1
libvolume-key1:arm64	0.3.12-7build2
libvorbis0a:arm64	1.3.7-1build3
libvorbisenc2:arm64	1.3.7-1build3
libvorbisfile3:arm64	1.3.7-1build3
libvpx9:arm64	1.14.0-1ubuntu2.3
libvte-2.91-0:arm64	0.76.0-1ubuntu0.1
libvte-2.91-common	0.76.0-1ubuntu0.1
libvulkan1:arm64	1.4.328.1-1~1
libwacom-bin	2.10.0-2
libwacom-common	2.10.0-2
libwacom9:arm64	2.10.0-2
libwavpack1:arm64	5.6.0-1build1
libwayland-client0:arm64	1.22.0-2.1build1
libwayland-cursor0:arm64	1.22.0-2.1build1
libwayland-egl1:arm64	1.22.0-2.1build1
libwayland-server0:arm64	1.22.0-2.1build1
libwbclient0:arm64	2:4.19.5+dfsg-4ubuntu9.6
libwebkit2gtk-4.1-0:arm64	2.52.3-0ubuntu0.24.04.1
libwebkitgtk-6.0-4:arm64	2.52.3-0ubuntu0.24.04.1
libwebp7:arm64	1.3.2-0.4build3
libwebpdemux2:arm64	1.3.2-0.4build3
libwebpmux3:arm64	1.3.2-0.4build3
libwebrtc-audio-processing1:arm64	0.3.1-0ubuntu6
libwhoopsie-preferences0	23build3
libwhoopsie0:arm64	0.2.77ubuntu0.1
libwinpr2-2t64:arm64	2.11.5+dfsg1-1ubuntu0.1~esm6
libwinpr3-3:arm64	3.5.1+dfsg1-0ubuntu1.6
libwireplumber-0.4-0:arm64	0.4.17-1ubuntu4.1
libwmf-0.2-7:arm64	0.2.13-1.1build3
libwmf-0.2-7-gtk:arm64	0.2.13-1.1build3
libwmf0.2-7:arm64	0.2.13-1.1build3
libwmf0.2-7-gtk:arm64	0.2.13-1.1build3
libwmflite-0.2-7:arm64	0.2.13-1.1build3
libwnck-3-0:arm64	43.0-3build4
libwnck-3-common	43.0-3build4
libwpd-0.10-10:arm64	0.10.3-2build2
libwpg-0.3-3:arm64	0.3.4-3build1
libwps-0.4-4:arm64	0.4.14-2build1
libwrap0:arm64	7.6.q-33
libwww-perl	6.76-1ubuntu0.1
libwww-robotrules-perl	6.02-1
libx11-6:arm64	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libx11-protocol-perl	0.56-9
libx11-xcb1:arm64	2:1.8.7-1build1
libxau6:arm64	1:1.0.9-1build6
libxaw7:arm64	2:1.0.14-1build2
libxcb-cursor0:arm64	0.1.4-1build1
libxcb-damage0:arm64	1.15-1ubuntu2
libxcb-dri3-0:arm64	1.15-1ubuntu2
libxcb-glx0:arm64	1.15-1ubuntu2
libxcb-icccm4:arm64	0.4.1-1.1build3
libxcb-image0:arm64	0.4.0-2build1
libxcb-keysyms1:arm64	0.4.0-1build4
libxcb-present0:arm64	1.15-1ubuntu2
libxcb-randr0:arm64	1.15-1ubuntu2
libxcb-render-util0:arm64	0.3.9-1build4
libxcb-render0:arm64	1.15-1ubuntu2
libxcb-res0:arm64	1.15-1ubuntu2
libxcb-shape0:arm64	1.15-1ubuntu2
libxcb-shm0:arm64	1.15-1ubuntu2
libxcb-sync1:arm64	1.15-1ubuntu2
libxcb-util1:arm64	0.4.0-1build3
libxcb-xfixes0:arm64	1.15-1ubuntu2
libxcb-xinerama0:arm64	1.15-1ubuntu2
libxcb-xinput0:arm64	1.15-1ubuntu2
libxcb-xkb1:arm64	1.15-1ubuntu2
libxcb-xv0:arm64	1.15-1ubuntu2
libxcb1:arm64	1.15-1ubuntu2
libxcomposite1:arm64	1:0.4.5-1build3
libxcursor1:arm64	1:1.2.1-1build1
libxcvt0:arm64	0.1.2-1build1
libxdamage1:arm64	1:1.1.6-1build1
libxdmcp6:arm64	1:1.1.3-0ubuntu6
libxext6:arm64	2:1.3.4-1build2
libxfixes3:arm64	1:6.0.0-2build1
libxfont2:arm64	1:2.0.6-1build1
libxft2:arm64	2.3.6-1build1
libxi6:arm64	2:1.8.1-1build1
libxinerama1:arm64	2:1.1.4-3build1
libxkbcommon-x11-0:arm64	1.6.0-1build1
libxkbcommon0:arm64	1.6.0-1build1
libxkbfile1:arm64	1:1.1.0-1build4
libxkbregistry0:arm64	1.6.0-1build1
libxklavier16:arm64	5.4-5build2
libxml-parser-perl	2.47-1ubuntu0.24.04.1
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:arm64	2.9.14+dfsg-1.3ubuntu3.8
libxmlb2:arm64	0.3.24-1~ubuntu0.24.04.1
libxmlsec1t64:arm64	1.2.39-5build2
libxmlsec1t64-nss:arm64	1.2.39-5build2
libxmlsec1t64-openssl:arm64	1.2.39-5build2
libxmu6:arm64	2:1.1.3-3build2
libxmuu1:arm64	2:1.1.3-3build2
libxnvctrl0:arm64	610.43.02-1ubuntu1
libxpm4:arm64	1:3.5.17-1build2
libxrandr2:arm64	2:1.5.2-2build1
libxrender1:arm64	1:0.9.10-1.1build1
libxres1:arm64	2:1.2.1-1build1
libxshmfence1:arm64	1.3-1build5
libxslt1.1:arm64	1.1.39-0exp1ubuntu0.24.04.3
libxss1:arm64	1:1.2.3-1build3
libxt6t64:arm64	1:1.2.1-1.2build1
libxtables12:arm64	1.8.10-3ubuntu2
libxtst6:arm64	2:1.2.3-1.1build1
libxv1:arm64	2:1.0.11-1.1build1
libxvmc1:arm64	2:1.0.12-2build3
libxxf86dga1:arm64	2:1.1.5-1build1
libxxf86vm1:arm64	1:1.1.4-1build4
libxxhash0:arm64	0.8.2-2build1
libyajl2:arm64	2.1.0-5build1
libyaml-0-2:arm64	0.2.5-1build1
libyelp0:arm64	42.2-1ubuntu0.24.04.1
libzstd-dev:arm64	1.5.5+dfsg2-2build1.1
libzstd1:arm64	1.5.5+dfsg2-2build1.1
linux-base	4.5ubuntu9+24.04.2
linux-crashdump	6.8.0-134.134
linux-firmware	20240318.git3b128b60-0ubuntu2.27
linux-headers-6.11.0-1016-nvidia	6.11.0-1016.16
linux-headers-6.17.0-1026-nvidia	6.17.0-1026.26
linux-headers-nvidia-hwe-24.04	6.17.0-1026.26
linux-image-6.11.0-1016-nvidia	6.11.0-1016.16
linux-image-6.17.0-1026-nvidia	6.17.0-1026.26
linux-image-nvidia-hwe-24.04	6.17.0-1026.26
linux-libc-dev:arm64	6.8.0-134.134
linux-modules-6.11.0-1016-nvidia	6.11.0-1016.16
linux-modules-6.17.0-1026-nvidia	6.17.0-1026.26
linux-modules-extra-6.11.0-1016-nvidia	6.11.0-1016.16
linux-modules-nvidia-580-open-6.11.0-1016-nvidia	6.11.0-1016.16+1000
linux-modules-nvidia-580-open-6.17.0-1026-nvidia	6.17.0-1026.26
linux-modules-nvidia-580-open-nvidia-hwe-24.04	6.17.0-1026.26
linux-modules-nvidia-fs-6.11.0-1016-nvidia	6.11.0-1016.16
linux-modules-nvidia-fs-6.17.0-1026-nvidia	6.17.0-1026.26
linux-nvidia-6.11-headers-6.11.0-1016	6.11.0-1016.16
linux-nvidia-6.11-tools-6.11.0-1016	6.11.0-1016.16
linux-nvidia-6.17-headers-6.17.0-1026	6.17.0-1026.26
linux-nvidia-6.17-tools-6.17.0-1026	6.17.0-1026.26
linux-nvidia-hwe-24.04	6.17.0-1026.26
linux-sound-base	1.0.25+dfsg-0ubuntu7
linux-tools-6.11.0-1016-nvidia	6.11.0-1016.16
linux-tools-6.17.0-1026-nvidia	6.17.0-1026.26
linux-tools-common	6.8.0-134.134
linux-tools-nvidia-hwe-24.04	6.17.0-1026.26
lldpd	1.0.18-1build3
localechooser-data	2.89ubuntu6
locales	2.39-0ubuntu8.7
login	1:4.13+dfsg1-4ubuntu3.2
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4.1
lp-solve	5.5.2.5-2ubuntu0.1
lsb-base	11.6
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2ubuntu0.24.04.1
lsof	4.95.0-1build3
lsscsi	0.32-1build1
lto-disabled-list	47
lvm2	2.03.16-3ubuntu3.2
lxd-agent-loader	0.7ubuntu0.1
lxd-installer	4ubuntu0.1
m17n-db	1.8.5-1
m4	1.4.19-4build1
make	4.3-4.1build2
makedumpfile	1:1.7.5-1ubuntu1
man-db	2.12.0-4build2
manpages	6.7-2
manpages-dev	6.7-2
mawk	1.3.4.20240123-1build1
mdadm	4.3-1ubuntu2.1
media-player-info	24-3
media-types	10.1.0
mesa-libgallium:arm64	25.2.8-0ubuntu0.24.04.2
mesa-vulkan-drivers:arm64	25.2.8-0ubuntu0.24.04.2
mlnx-pxe-setup	25.05-1
mobile-broadband-provider-info	20230416-1
modemmanager	1.23.4-0ubuntu2
mokutil	0.6.0-2build3
motd-news-config	13ubuntu10.4
mount	2.39.3-9ubuntu6.5
mousetweaks	3.32.0-4build2
mozc-data	2.28.4715.102+dfsg-2.2build7
mozc-server	2.28.4715.102+dfsg-2.2build7
mscompress	0.4-10build1
msecli	10.01.012024.00
mstflint	4.26.0+1-2ubuntu3
mtr-tiny	0.95-1.1ubuntu0.1
multipath-tools	0.9.4-5ubuntu8.2
mutter-common	46.2-1ubuntu0.24.04.15
mutter-common-bin	46.2-1ubuntu0.24.04.15
mythes-de	20160424-4
mythes-de-ch	20160424-4
mythes-en-au	2.1-6
mythes-en-us	1:24.2.1-1
mythes-es	1:24.2.1-1
mythes-fr	1:24.2.1-1
mythes-it	1:24.2.1-1
mythes-pt-pt	1:24.2.1-1
mythes-ru	1:24.2.1-1
nano	7.2-2ubuntu0.2
nautilus	1:46.4-0ubuntu0.2
nautilus-data	1:46.4-0ubuntu0.2
nautilus-extension-gnome-terminal:arm64	3.52.0-1ubuntu2
nautilus-sendto	3.8.6-7build2
nautilus-share	0.7.5-0.3build2
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
needrestart	3.6-7ubuntu4.5
net-tools	2.10-0.1ubuntu4.4
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
netplan-generator	1.1.2-8ubuntu1~24.04.2
netplan.io	1.1.2-8ubuntu1~24.04.2
network-manager	1.46.0-1ubuntu2.7
network-manager-config-connectivity-ubuntu	1.46.0-1ubuntu2.7
network-manager-gnome	1.34.0-1ubuntu3
network-manager-openvpn	1.10.2-4ubuntu0.2
network-manager-openvpn-gnome	1.10.2-4ubuntu0.2
network-manager-pptp	1.2.12-3build2
network-manager-pptp-gnome	1.2.12-3build2
networkd-dispatcher	2.2.4-1
nfs-common	1:2.6.4-3ubuntu5.1
nftables	1.0.9-1ubuntu0.1
nsight-compute-2025.3.1	2025.3.1.4-1
nsight-systems-2025.3.2	2025.3.2.474-253236389321v0
ntfs-3g	1:2022.10.3-1.2ubuntu3.1
numactl	2.0.18-1ubuntu0.24.04.1
nv-common-apis	26.03-2
nv-cpu-governor	22.05-1
nv-docker-gpus	25.08-1
nv-docker-options	25.05-1
nv-env-paths	20.01-1
nv-grubserial	26.03-1
nv-iommu	25.12-1
nv-ipmi-devintf	25.10-1
nv-limits	25.10-1
nv-no-grubmenu	26.01-1
nv-persistence-mode	25.10-1
nv-update-disable	25.10-1
nv-vulkan-desktop-ppa	25.10-1
nv-xorg-simpledrm	25.08-1
nv-yaru-theme-all	22.10-1
nvgpu-services-list	22.05-1
nvidia-ai-workbench	0.169.2~17-7778
nvidia-compute-utils-580	580.159.03-0ubuntu0.24.04.1
nvidia-conf-xconfig	26.02-1
nvidia-console-settings	25.07-1
nvidia-container-toolkit	1.19.1-1
nvidia-container-toolkit-base	1.19.1-1
nvidia-cppc-cpufreq-options	25.06-1
nvidia-crashdump	25.08-1
nvidia-desktop-default-remove-gnome-software-deb	25.10-1
nvidia-desktop-default-snaps	25.10-2
nvidia-dgx-telemetry	5.22
nvidia-disable-aqc-nic	25.06-1
nvidia-disable-bt-profiles	25.09-1
nvidia-disable-init-on-alloc	24.10-1
nvidia-disable-numa-balancing	24.10-2
nvidia-driver-580-open	580.159.03-0ubuntu0.24.04.1
nvidia-drm-options-modeset0	25.07-1
nvidia-earlycon	25.06-1
nvidia-enable-bt-profiles	26.03-1
nvidia-enable-power-meter-cap	24.10-3
nvidia-esm-hook-epilogue	23.03-2
nvidia-firmware-580-580.159.03	580.159.03-0ubuntu0.24.04.1
nvidia-firmware-580-580.95.05	580.95.05-0ubuntu0.24.04.3
nvidia-grub-params	25.10-1
nvidia-kernel-common-580	580.159.03-0ubuntu0.24.04.1
nvidia-kernel-defaults	21.05-1
nvidia-kernel-source-580-open	580.159.03-0ubuntu0.24.04.1
nvidia-logrotate	21.11-1
nvidia-lvfs-config	25.09-1
nvidia-mlnx-tools	23.04
nvidia-modprobe	610.43.02-1ubuntu1
nvidia-motd	24.01-1
nvidia-mstflint-loader	23.03-1
nvidia-no-systemd-suspend	25.06-1
nvidia-nvme-options	26.02-1
nvidia-oem-config-bmc	25.04-1
nvidia-oem-config-crypt-passwd	25.04-1
nvidia-oem-config-eula	25.04-1
nvidia-oem-config-grub-passwd	25.04-1
nvidia-oem-config-postact	25.04-1
nvidia-pci-realloc	25.02-1
nvidia-plymouth	20.06-2
nvidia-raid-config	25.10-1
nvidia-redfish-config	25.03-1
nvidia-relaxed-ordering-gpu	25.07-2
nvidia-relaxed-ordering-nvme	25.07-2
nvidia-repo-keys	26.02-1
nvidia-sbsa-gwdt-options	25.06-1
nvidia-settings	610.43.02-1ubuntu1
nvidia-spark-avahi-conf	1.0-1
nvidia-spark-baud-rate	25.09-1
nvidia-spark-default-remove-nvidia-fs-pkg	25.09-2
nvidia-spark-desktop-edge-ppa	1.1-1
nvidia-spark-fstab-config	1.0.0-1
nvidia-spark-grub-pci	1.0-1
nvidia-spark-initcall-bl	1.0-1
nvidia-spark-limits	1.0-1
nvidia-spark-mlnx-firmware-manager	5.0.8-1
nvidia-spark-ota-check	1.0.14-1
nvidia-spark-realtek-mod-options	1.1-1
nvidia-spark-repo	1.1-1
nvidia-spark-run-apt-upgrade	25.10-2
nvidia-spark-wifi-fw-ppa	1.2-1
nvidia-system-core	2404.26.01-1
nvidia-system-extra	2404.26.01-1
nvidia-system-station	2404.26.01-1
nvidia-system-station-apps	2404.26.01-1
nvidia-system-station-common	2404.26.01-1
nvidia-system-station-core	2404.26.01-1
nvidia-system-station-games	2404.26.01-1
nvidia-system-station-localization	2404.26.01-1
nvidia-system-station-utils	2404.26.01-1
nvidia-system-utils	2404.25.09-2
nvidia-update-manager	20.06-1
nvidia-utils-580	580.159.03-0ubuntu0.24.04.1
nvme-cli	2.8-1ubuntu0.1
ocl-icd-libopencl1:arm64	2.3.2-1build1
open-iscsi	2.1.9-3ubuntu5.4
open-vm-tools	2:13.0.0-2~ubuntu0.24.04.1
openjdk-8-jre:arm64	8u492-ga~us2-0ubuntu1~24.04.1
openjdk-8-jre-headless:arm64	8u492-ga~us2-0ubuntu1~24.04.1
openprinting-ppds	20230202-1
openssh-client	1:9.6p1-3ubuntu13.16
openssh-server	1:9.6p1-3ubuntu13.16
openssh-sftp-server	1:9.6p1-3ubuntu13.16
openssl	3.0.13-0ubuntu3.11
openvpn	2.6.19-0ubuntu0.24.04.2
orca	46.1-1ubuntu1
os-prober	1.81ubuntu4
overlayroot	0.49~24.04.1
p11-kit	0.25.3-4ubuntu2.1
p11-kit-modules:arm64	0.25.3-4ubuntu2.1
packagekit	1.2.8-2ubuntu1.5
packagekit-tools	1.2.8-2ubuntu1.5
parted	3.6-4build1
passwd	1:4.13+dfsg1-4ubuntu3.2
pastebinit	1.6.2-1
patch	2.7.6-7build3
pci.ids	0.0~2024.03.31-1ubuntu0.1
pciutils	1:3.10.0-2build1
pcmciautils	018-14build1
perftest	24.01.0+0.38-1build2
perl	5.38.2-3.2ubuntu0.3
perl-base	5.38.2-3.2ubuntu0.3
perl-modules-5.38	5.38.2-3.2ubuntu0.3
perl-openssl-defaults:arm64	7build3
pinentry-curses	1.2.1-3ubuntu5
pinentry-gnome3	1.2.1-3ubuntu5
pipewire:arm64	1.0.5-1ubuntu3.2
pipewire-alsa:arm64	1.0.5-1ubuntu3.2
pipewire-audio	1.0.5-1ubuntu3.2
pipewire-bin	1.0.5-1ubuntu3.2
pipewire-pulse	1.0.5-1ubuntu3.2
pkexec	124-2ubuntu1.24.04.3
pkg-config:arm64	1.8.1-2build1
pkgconf:arm64	1.8.1-2build1
pkgconf-bin	1.8.1-2build1
plymouth	24.004.60-1ubuntu7.1
plymouth-label	24.004.60-1ubuntu7.1
plymouth-theme-spinner	24.004.60-1ubuntu7.1
plymouth-theme-ubuntu-text	24.004.60-1ubuntu7.1
plymouth-themes	24.004.60-1ubuntu7.1
pm-utils	1.4.1-21
policykit-1	124-2ubuntu1.24.04.3
policykit-desktop-privileges	0.22
polkitd	124-2ubuntu1.24.04.3
pollinate	4.33-3.1ubuntu1.3
poppler-data	0.4.12-1
poppler-utils	24.02.0-1ubuntu9.9
powercap-utils	0.6.0-1
powermgmt-base	1.37ubuntu0.1
ppp	2.4.9-1+1.1ubuntu4
pptp-linux	1.10.0-1build4
printer-driver-brlaser	6-3build2
printer-driver-c2esp	27-11ubuntu7
printer-driver-foo2zjs	20200505dfsg0-2ubuntu6
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu6
printer-driver-hpcups	3.23.12+dfsg0-0ubuntu5.1
printer-driver-m2300w	0.51-15build2
printer-driver-min12xxw	0.0.9-11build3
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu10
printer-driver-postscript-hp	3.23.12+dfsg0-0ubuntu5.1
printer-driver-ptouch	1.7-1build2
printer-driver-pxljr	1.4+repack0-6build2
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7fakesync1ubuntu1
procps	2:4.0.4-4ubuntu3.2
psmisc	23.7-1build1
publicsuffix	20231001.0357-0.1
python-apt-common	2.7.7ubuntu5.2
python-babel-localedata	2.10.3-3build1
python3	3.12.3-0ubuntu2.1
python3-apport	2.28.1-0ubuntu3.8
python3-apt	2.7.7ubuntu5.2
python3-aptdaemon	1.1.1+bzr982-0ubuntu44
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu44
python3-attr	23.2.0-2
python3-automat	22.10.0-2
python3-babel	2.10.3-3build1
python3-bcrypt	3.2.2-1build1
python3-blinker	1.7.0-1
python3-boto3	1.34.46+dfsg-1ubuntu1
python3-botocore	1.34.46+repack-1ubuntu1
python3-bpfcc	0.29.1+ds-1ubuntu7
python3-brlapi:arm64	6.6-4ubuntu5
python3-cairo	1.25.1-2build2
python3-certifi	2023.11.17-1
python3-cffi-backend:arm64	1.16.0-2build1
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.6-2
python3-colorama	0.4.6-4
python3-commandnotfound	23.04.0
python3-configobj	5.0.8-3
python3-constantly	23.10.4-1
python3-cryptography	41.0.7-4ubuntu0.4
python3-cups:arm64	2.0.1-5build6
python3-cupshelpers	1.5.18-1ubuntu9
python3-dateutil	2.8.2-3ubuntu1
python3-dbus	1.3.2-5build3
python3-debconf	1.5.86ubuntu1
python3-debian	0.1.49ubuntu2
python3-defer	1.0.6-2.1ubuntu1
python3-dev	3.12.3-0ubuntu2.1
python3-distro	1.9.0-1
python3-distro-info	1.7build1
python3-distupgrade	1:24.04.28
python3-dnspython	2.6.1-1ubuntu1
python3-fasteners	0.18-2
python3-freetype	2.4.0-1
python3-gdbm:arm64	3.12.3-0ubuntu1
python3-gi	3.48.2-1
python3-gi-cairo	3.48.2-1
python3-hamcrest	2.1.0-1
python3-httplib2	0.20.4-3
python3-hyperlink	21.0.0-5
python3-ibus-1.0	1.5.29-2
python3-idna	3.6-2ubuntu0.1
python3-incremental	22.10.0-1
python3-jinja2	3.1.2-1ubuntu1.3
python3-jmespath	1.0.1-1
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-3
python3-jsonschema	4.10.3-2ubuntu1
python3-jwt	2.7.0-1ubuntu0.1
python3-launchpadlib	1.11.0-6
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-ldb	2:2.8.0+samba4.19.5+dfsg-4ubuntu9.6
python3-libevdev	0.5-3
python3-louis	3.29.0-1build1
python3-magic	2:0.4.27-3
python3-mako	1.3.2-1ubuntu0.1
python3-markdown	3.5.2-1
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu2.1
python3-monotonic	1.6-2
python3-nacl	1.5.0-4build1
python3-netaddr	0.8.0-2ubuntu1
python3-netifaces:arm64	0.11.0-2build3
python3-netplan	1.1.2-8ubuntu1~24.04.2
python3-newt:arm64	0.52.24-2ubuntu2
python3-oauthlib	3.2.2-1
python3-olefile	0.46-3
python3-openssl	23.2.0-1ubuntu0.1
python3-packaging	24.0-1
python3-paramiko	2.12.0-2ubuntu4.1
python3-pexpect	4.9-2
python3-pil:arm64	10.2.0-1ubuntu1.2
python3-pip	24.0+dfsg-1ubuntu1.3+esm3
python3-pip-whl	24.0+dfsg-1ubuntu1.3+esm3
python3-pkg-resources	68.1.2-2ubuntu1.2
python3-problem-report	2.28.1-0ubuntu3.8
python3-psutil	5.9.8-2build2
python3-ptyprocess	0.7.0-5
python3-pyasn1	0.4.8-4ubuntu0.2
python3-pyasn1-modules	0.2.8-1
python3-pygments	2.17.2+dfsg-1
python3-pyparsing	3.1.1-1
python3-pyrsistent:arm64	0.20.0-1build2
python3-pyudev	0.24.0-1
python3-reportlab	4.1.0-4
python3-requests	2.31.0+dfsg-1ubuntu1.1
python3-rich	13.7.1-1
python3-rlpycairo	0.3.0-3
python3-s3transfer	0.10.1-1ubuntu2
python3-samba	2:4.19.5+dfsg-4ubuntu9.6
python3-serial	3.5-2
python3-service-identity	24.1.0-1
python3-setuptools	68.1.2-2ubuntu1.2
python3-setuptools-whl	68.1.2-2ubuntu1.2
python3-six	1.16.0-4
python3-software-properties	0.99.49.4
python3-speechd	0.12.0~rc2-2build3
python3-systemd	235-1build4
python3-talloc:arm64	2.4.2-1build2
python3-tdb	1.4.10-1build1
python3-twisted	24.3.0-1ubuntu0.2
python3-tz	2024.1-2
python3-uno	4:24.2.7-0ubuntu0.24.04.5
python3-update-manager	1:24.04.12
python3-urllib3	2.0.7-1ubuntu0.7
python3-venv	3.12.3-0ubuntu2.1
python3-wadllib	1.3.6-5
python3-wheel	0.42.0-2ubuntu0.1~esm1
python3-xdg	0.28-2
python3-xkit	0.5.0ubuntu6
python3-yaml	6.0.1-2build2
python3-zope.interface	6.1-1build1
python3.12	3.12.3-1ubuntu0.13
python3.12-dev	3.12.3-1ubuntu0.13
python3.12-minimal	3.12.3-1ubuntu0.13
python3.12-venv	3.12.3-1ubuntu0.13
quota	4.06-1build6
rasdaemon	0.8.0-2
rdma-core	50.0-2ubuntu0.2
rdmacm-utils	50.0-2ubuntu0.2
readline-common	8.2-4build1
reiserfsprogs	1:3.6.27-7.1build1
remmina	1.4.35+dfsg-0ubuntu5.2
remmina-common	1.4.35+dfsg-0ubuntu5.2
remmina-plugin-rdp:arm64	1.4.35+dfsg-0ubuntu5.2
remmina-plugin-secret:arm64	1.4.35+dfsg-0ubuntu5.2
remmina-plugin-vnc:arm64	1.4.35+dfsg-0ubuntu5.2
rfkill	2.39.3-9ubuntu6.5
rhythmbox	3.4.7-2ubuntu6
rhythmbox-data	3.4.7-2ubuntu6
rhythmbox-plugin-alternative-toolbar	0.20.4-1
rhythmbox-plugins	3.4.7-2ubuntu6
rpcbind	1.2.6-7ubuntu2
rpcsvc-proto	1.4.2-0ubuntu7
rsync	3.2.7-1ubuntu1.5
rsyslog	8.2312.0-3ubuntu9.2
rtkit	0.13-5build1
run-one	1.17-0ubuntu2
rygel	0.42.5-1ubuntu3
samba	2:4.19.5+dfsg-4ubuntu9.6
samba-common	2:4.19.5+dfsg-4ubuntu9.6
samba-common-bin	2:4.19.5+dfsg-4ubuntu9.6
samba-libs:arm64	2:4.19.5+dfsg-4ubuntu9.6
sane-utils	1.2.1-7build4
sbsigntool	0.9.4-3.1ubuntu7
screen	4.9.1-1ubuntu1
screen-resolution-extra	0.18.3ubuntu0.24.04.1
seahorse	43.0-3build2
secureboot-db	1.9build1
sed	4.9-2ubuntu0.24.04.1
sensible-utils	0.0.22
session-migration	0.3.9build1
sg3-utils	1.46-3ubuntu4
sg3-utils-udev	1.46-3ubuntu4
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-4
shim-signed	1.58+15.8-0ubuntu1
shotwell	0.32.6-1ubuntu3
shotwell-common	0.32.6-1ubuntu3
simple-scan	46.0-0ubuntu2.1
smartmontools	7.4-2build1
snapd	2.75.2+ubuntu24.04
software-properties-common	0.99.49.4
software-properties-gtk	0.99.49.4
sosreport	4.10.2-0ubuntu0~24.04.1
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2ubuntu1
speech-dispatcher	0.12.0~rc2-2build3
speech-dispatcher-audio-plugins:arm64	0.12.0~rc2-2build3
speech-dispatcher-espeak-ng	0.12.0~rc2-2build3
spice-vdagent	0.22.1-4build3
sqlite3	3.45.1-1ubuntu2.6
squashfs-tools	1:4.6.1-1build1
srptools	50.0-2ubuntu0.2
ssh	1:9.6p1-3ubuntu13.16
ssh-import-id	5.11-0ubuntu2.24.04.1
ssl-cert	1.1.2ubuntu1
strace	6.8-0ubuntu2
sudo	1.9.15p5-3ubuntu5.24.04.2
swig	4.2.0-2ubuntu1
switcheroo-control	2.6-2build2
sysstat	12.6.1-2
system-config-printer-common	1.5.18-1ubuntu9
system-config-printer-udev	1.5.18-1ubuntu9
systemd	255.4-1ubuntu8.16
systemd-dev	255.4-1ubuntu8.16
systemd-hwe-hwdb	255.1.7
systemd-resolved	255.4-1ubuntu8.16
systemd-sysv	255.4-1ubuntu8.16
systemd-timesyncd	255.4-1ubuntu8.16
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3ubuntu0.1
tcl	8.6.14build1
tcl8.6	8.6.14+dfsg-1build1
tcpdump	4.99.4-3ubuntu4.24.04.1
tdb-tools	1.4.10-1build1
tecla	46.0-1ubuntu0.1
telnet	0.17+2.5-3ubuntu4.2
thin-provisioning-tools	0.9.0-2ubuntu5.1
thunderbird	2:1snap1-0ubuntu3
thunderbird-locale-de	2:1snap1-0ubuntu3
thunderbird-locale-en	2:1snap1-0ubuntu3
thunderbird-locale-en-gb	2:1snap1-0ubuntu3
thunderbird-locale-en-us	2:1snap1-0ubuntu3
thunderbird-locale-es	2:1snap1-0ubuntu3
thunderbird-locale-es-ar	2:1snap1-0ubuntu3
thunderbird-locale-es-es	2:1snap1-0ubuntu3
thunderbird-locale-fr	2:1snap1-0ubuntu3
thunderbird-locale-it	2:1snap1-0ubuntu3
thunderbird-locale-pt	2:1snap1-0ubuntu3
thunderbird-locale-pt-br	2:1snap1-0ubuntu3
thunderbird-locale-pt-pt	2:1snap1-0ubuntu3
thunderbird-locale-ru	2:1snap1-0ubuntu3
thunderbird-locale-zh-cn	2:1snap1-0ubuntu3
thunderbird-locale-zh-hans	2:1snap1-0ubuntu3
thunderbird-locale-zh-hant	2:1snap1-0ubuntu3
thunderbird-locale-zh-tw	2:1snap1-0ubuntu3
time	1.9-0.2build1
tmux	3.4-1ubuntu0.1
tnftp	20230507-2build3
totem	43.0-2ubuntu4
totem-common	43.0-2ubuntu4
totem-plugins	43.0-2ubuntu4
tpm-udev	0.6ubuntu1
tpm2-tools	5.6-1build4
trace-cmd	3.2-1ubuntu2
tracker	3.7.1-1build1
tracker-extract	3.7.1-1ubuntu0.1
tracker-miner-fs	3.7.1-1ubuntu0.1
transmission-common	4.0.5-1ubuntu0.1
transmission-gtk	4.0.5-1ubuntu0.1
tzdata	2026a-0ubuntu0.24.04.1
ubuntu-advantage-desktop-daemon	1.11ubuntu0.1
ubuntu-advantage-tools	37.2ubuntu~24.04
ubuntu-desktop	1.539.2
ubuntu-desktop-minimal	1.539.2
ubuntu-docs	24.04.2
ubuntu-drivers-common	1:0.9.7.6ubuntu3.7
ubuntu-kernel-accessories	1.539.2
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539.2
ubuntu-mono	24.04-0ubuntu1
ubuntu-pro-client	37.2ubuntu~24.04
ubuntu-pro-client-l10n	37.2ubuntu~24.04
ubuntu-release-upgrader-core	1:24.04.28
ubuntu-release-upgrader-gtk	1:24.04.28
ubuntu-report	1.7.3ubuntu0.24.04.3
ubuntu-server	1.539.2
ubuntu-server-minimal	1.539.2
ubuntu-session	46.0-1ubuntu4
ubuntu-settings	24.04.6
ubuntu-standard	1.539.2
ubuntu-wallpapers	24.04.2
ubuntu-wallpapers-noble	24.04.2
ucf	3.0043+nmu1
ucx-utils	1.16.0+ds-5ubuntu1
udev	255.4-1ubuntu8.16
udisks2	2.10.1-6ubuntu1.3
ufw	0.36.2-6
unminimize	0.2.1
uno-libs-private	4:24.2.7-0ubuntu0.24.04.5
unzip	6.0-28ubuntu4.1
update-inetd	4.53
update-manager	1:24.04.12
update-manager-core	1:24.04.12
update-notifier	3.192.68.2
update-notifier-common	3.192.68.2
upower	1.90.3-1
ure	4:24.2.7-0ubuntu0.24.04.5
ure-java	4:24.2.7-0ubuntu0.24.04.5
usb-creator-common	0.3.17
usb-creator-gtk	0.3.17
usb-modeswitch	2.6.1-3ubuntu3
usb-modeswitch-data	20191128-6
usb.ids	2024.03.18-1
usbmuxd	1.1.1-5~exp3ubuntu2.1
usbutils	1:017-3build1
user-session-migration	0.4.1ubuntu3
util-linux	2.39.3-9ubuntu6.5
uuid-runtime	2.39.3-9ubuntu6.5
vim	2:9.1.0016-1ubuntu7.16
vim-common	2:9.1.0016-1ubuntu7.16
vim-runtime	2:9.1.0016-1ubuntu7.16
vim-tiny	2:9.1.0016-1ubuntu7.16
vino	3.22.0-6ubuntu5
vlan	2.0.5ubuntu5
wamerican	2020.12.07-2
wbrazilian	3.0~beta4-25
wbritish	2020.12.07-2
webp-pixbuf-loader:arm64	0.2.4-2build2
wfrench	1.2.7-2
wget	1.21.4-1ubuntu4.1
whiptail	0.52.24-2ubuntu2
whoopsie-preferences	23build3
wireless-regdb	2025.10.07-0ubuntu1~24.04.1
wireless-tools	30~pre9-16.1ubuntu2
wireplumber	0.4.17-1ubuntu4.1
witalian	1.10
wngerman	20161207-12
wogerman	1:2-39
wpasupplicant	2:2.11-0ubuntu5~24.04.1
wportuguese	20220621-1
wspanish	1.0.30
wswiss	20161207-12
x11-apps	7.7+11build3
x11-common	1:7.7+23ubuntu3
x11-session-utils	7.7+6build2
x11-utils	7.7+6build2
x11-xkb-utils	7.7+8build2
x11-xserver-utils	7.7+10build2
xauth	1:1.1.2-1build1
xbitmaps	1.1.1-2.2
xbrlapi	6.6-4ubuntu5
xcursor-themes	1.0.6-0ubuntu1
xdg-dbus-proxy	0.1.5-1ubuntu0.2
xdg-desktop-portal	1.18.4-1ubuntu2.24.04.2
xdg-desktop-portal-gnome	46.2-0ubuntu1
xdg-desktop-portal-gtk	1.15.1-1build2
xdg-user-dirs	0.18-1build1
xdg-user-dirs-gtk	0.11-1build2
xdg-utils	1.1.3-4.1ubuntu3
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-utils	1:7.7+6build3
xfsprogs	6.6.0-1ubuntu2.1
xinit	1.4.1-0ubuntu5
xinput	1.6.4-1build1
xkb-data	2.41-2ubuntu1.1
xml-core	0.19
xorg	1:7.7+23ubuntu3
xorg-docs-core	1:1.7.1-1.2
xorriso	1:1.5.6-1.1ubuntu3
xserver-common	2:21.1.12-1ubuntu1.6
xserver-xorg	1:7.7+23ubuntu3
xserver-xorg-core	2:21.1.12-1ubuntu1.6
xserver-xorg-input-all	1:7.7+23ubuntu3
xserver-xorg-input-libinput	1.4.0-1ubuntu24.04.1
xserver-xorg-video-nvidia-580	580.159.03-0ubuntu0.24.04.1
xul-ext-ubufox	3.4-0ubuntu1.17.10.4
xwayland	2:23.2.6-1ubuntu0.8
xxd	2:9.1.0016-1ubuntu7.16
xz-utils	5.6.1+really5.4.5-1ubuntu0.3
yaru-theme-gnome-shell	24.04.2-nvidia
yaru-theme-gtk	24.04.2-nvidia
yaru-theme-icon	24.04.2-nvidia
yaru-theme-sound	24.04.2-nvidia
yaru-theme-unity	24.04.2-nvidia
yelp	42.2-1ubuntu0.24.04.1
yelp-xsl	42.1-2ubuntu0.24.04.1
zenity	4.0.1-1build3
zenity-common	4.0.1-1build3
zerofree	1.1.1-1build5
zip	3.0-13ubuntu0.2
zlib1g:arm64	1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev:arm64	1:1.3.dfsg-3.1ubuntu2.1
zstd	1.5.5+dfsg2-2build1.1
